<!DOCTYPE html>
<html>
<head>
<title>01_面向对象(OOP)基本概念</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>面向对象(OOP)基本概念</h1>
<p><strong>面向对象编程</strong> —— <code>Object Oriented Programming</code> 简写 <code>OOP</code></p>
<h2>目标</h2>
<ul>
<li>了解 <strong>面向对象</strong> 基本概念</li>
</ul>
<h2>01. 面向对象基本概念</h2>
<ul>
<li>我们之前学习的编程方式就是 <strong>面向过程</strong> 的</li>
<li><strong>面相过程</strong> 和 <strong>面相对象</strong>，是两种不同的 <strong>编程方式</strong></li>
<li>对比 <strong>面向过程</strong> 的特点，可以更好地了解什么是 <strong>面向对象</strong></li>
</ul>
<h3>1.1 过程和函数（科普）</h3>
<ul>
<li><strong>过程</strong> 是早期的一个编程概念</li>
<li><strong>过程</strong> 类似于函数，只能执行，但是没有返回值</li>
<li><strong>函数</strong> 不仅能执行，还可以返回结果</li>
</ul>
<h3>1.2 面相过程 和 面相对象 基本概念</h3>
<h4>1) <strong>面相过程</strong> —— <strong>怎么做</strong>？</h4>
<ol>
<li>把完成某一个需求的 <code>所有步骤</code> <code>从头到尾</code> 逐步实现</li>
<li>根据开发需求，将某些 <strong>功能独立</strong> 的代码 <strong>封装</strong> 成一个又一个 <strong>函数</strong></li>
<li>最后完成的代码，就是顺序地调用 <strong>不同的函数</strong></li>
</ol>
<p><strong>特点</strong></p>
<ol>
<li>注重 <strong>步骤与过程</strong>，不注重职责分工</li>
<li>如果需求复杂，代码会变得很复杂</li>
<li><strong>开发复杂项目，没有固定的套路，开发难度很大！</strong></li>
</ol>
<p><img src="media/15005969256819/001_%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B.png" alt="001_面向过程" /></p>
<h4>2) <strong>面向对象</strong> —— <strong>谁来做</strong>？</h4>
<blockquote>
<p>相比较函数，<strong>面向对象</strong> 是 <strong>更大</strong> 的 <strong>封装</strong>，根据 <strong>职责</strong> 在 <strong>一个对象中 封装 多个方法</strong></p>
</blockquote>
<ol>
<li>在完成某一个需求前，首先确定 <strong>职责</strong> —— <strong>要做的事情（方法）</strong></li>
<li>根据 <strong>职责</strong> 确定不同的 <strong>对象</strong>，在 <strong>对象</strong> 内部封装不同的 <strong>方法</strong>（多个）</li>
<li>最后完成的代码，就是顺序地让 <strong>不同的对象</strong> 调用 <strong>不同的方法</strong></li>
</ol>
<p><strong>特点</strong></p>
<ol>
<li>注重 <strong>对象和职责</strong>，不同的对象承担不同的职责</li>
<li>更加适合应对复杂的需求变化，<strong>是专门应对复杂项目开发，提供的固定套路</strong></li>
<li><strong>需要在面向过程基础上，再学习一些面向对象的语法</strong></li>
</ol>
<p><img src="media/15005969256819/001_%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8.png" alt="001_植物大战僵尸" /></p>
<p><img src="media/15005969256819/001_%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8%E7%B1%BB%E5%9B%BE.png" alt="001_植物大战僵尸类图" /></p>
<h1>类和对象</h1>
<h2>目标</h2>
<ul>
<li>类和对象的概念</li>
<li>类和对象的关系</li>
<li>类的设计</li>
</ul>
<h2>01. 类和对象的概念</h2>
<p><strong>类</strong> 和 <strong>对象</strong> 是 <strong>面向对象编程的 两个 核心概念</strong></p>
<h3>1.1 类</h3>
<ul>
<li>
<strong>类</strong> 是对一群具有 <strong>相同 特征</strong> 或者 <strong>行为</strong> 的事物的一个统称，是抽象的，<strong>不能直接使用</strong>
<ul>
<li><strong>特征</strong> 被称为 <strong>属性</strong></li>
<li><strong>行为</strong> 被称为 <strong>方法</strong></li>
</ul>
</li>
<li><strong>类</strong> 就相当于制造飞机时的<strong>图纸</strong>，是一个 <strong>模板</strong>，是 <strong>负责创建对象的</strong></li>
</ul>
<p><img src="media/15006069346510/002_%E9%A3%9E%E6%9C%BA%E8%AE%BE%E8%AE%A1%E5%9B%BE%E7%BA%B8.png" alt="002_飞机设计图纸" /></p>
<h3>1.2 对象</h3>
<ul>
<li><strong>对象</strong> 是 <strong>由类创建出来的一个具体存在</strong>，可以直接使用</li>
<li>
由 <strong>哪一个类</strong> 创建出来的 <strong>对象</strong>，就拥有在 <strong>哪一个类</strong> 中定义的：
<ul>
<li>属性</li>
<li>方法</li>
</ul>
</li>
<li><strong>对象</strong> 就相当于用 <strong>图纸</strong> <strong>制造</strong> 的飞机</li>
</ul>
<blockquote>
<p>在程序开发中，应该 <strong>先有类，再有对象</strong></p>
</blockquote>
<p><img src="media/15006069346510/003_%E9%A3%9E%E6%9C%BA%E5%AF%B9%E8%B1%A1.png" alt="003_飞机对象" /></p>
<h2>02. 类和对象的关系</h2>
<ul>
<li><strong>类是模板</strong>，<strong>对象</strong> 是根据 <strong>类</strong> 这个模板创建出来的，应该 <strong>先有类，再有对象</strong></li>
<li>
<strong>类</strong> 只有一个，而 <strong>对象</strong> 可以有很多个
<ul>
<li><strong>不同的对象</strong> 之间 <strong>属性</strong> 可能会各不相同</li>
</ul>
</li>
<li><strong>类</strong> 中定义了什么 <strong>属性和方法<strong>，</strong>对象</strong> 中就有什么属性和方法，<strong>不可能多，也不可能少</strong></li>
</ul>
<h2>03. 类的设计</h2>
<p>在使用面相对象开发前，应该首先分析需求，确定一下，程序中需要包含哪些类！</p>
<p><img src="media/15006069346510/001_%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8%E7%B1%BB%E5%9B%BE.png" alt="001_植物大战僵尸类图" /></p>
<p>在程序开发中，要设计一个类，通常需要满足一下三个要素：</p>
<ol>
<li><strong>类名</strong> 这类事物的名字，<strong>满足大驼峰命名法</strong></li>
<li><strong>属性</strong> 这类事物具有什么样的特征</li>
<li><strong>方法</strong> 这类事物具有什么样的行为</li>
</ol>
<h3>大驼峰命名法</h3>
<p><code>CapWords</code></p>
<ol>
<li>每一个单词的首字母大写</li>
<li>单词与单词之间没有下划线</li>
</ol>
<h3>3.1 类名的确定</h3>
<p><strong>名词提炼法</strong> 分析 <strong>整个业务流程</strong>，出现的 <strong>名词</strong>，通常就是找到的类</p>
<h3>3.2 属性和方法的确定</h3>
<ul>
<li>对 <strong>对象的特征描述</strong>，通常可以定义成 <strong>属性</strong></li>
<li><strong>对象具有的行为</strong>（动词），通常可以定义成 <strong>方法</strong></li>
</ul>
<blockquote>
<p>提示：需求中没有涉及的属性或者方法在设计类时，不需要考虑</p>
</blockquote>
<h3>练习 1</h3>
<p><strong>需求</strong></p>
<ul>
<li><strong>小明</strong> 今年 <strong>18 岁<strong>，</strong>身高 1.75</strong>，每天早上 <strong>跑</strong> 完步，会去 <strong>吃</strong> 东西</li>
<li><strong>小美</strong> 今年 <strong>17 岁<strong>，</strong>身高 1.65</strong>，小美不跑步，小美喜欢 <strong>吃</strong> 东西 </li>
</ul>
<p><img src="media/15006069346510/002_Person%E7%B1%BB.png" alt="002_Person类-w134" /></p>
<h3>练习 2</h3>
<p><strong>需求</strong></p>
<ul>
<li>一只 <strong>黄颜色</strong> 的 <strong>狗狗</strong> 叫 <strong>大黄</strong></li>
<li>看见生人 <strong>汪汪叫</strong></li>
<li>看见家人 <strong>摇尾巴</strong></li>
</ul>
<p><img src="media/15006069346510/003_Dog%E7%B1%BB.png" alt="003_Dog类-w134" /></p>
<h1>面相对象基础语法</h1>
<h2>目标</h2>
<ul>
<li><code>dir</code> 内置函数</li>
<li>定义简单的类（只包含方法）</li>
<li>方法中的 <code>self</code> 参数</li>
<li>初始化方法</li>
<li>内置方法和属性</li>
</ul>
<h2>01. <code>dir</code> 内置函数（知道）</h2>
<ul>
<li>在 <code>Python</code> 中 <strong>对象几乎是无所不在的</strong>，我们之前学习的 <strong>变量<strong>、</strong>数据</strong>、<strong>函数</strong> 都是对象</li>
</ul>
<p>在 <code>Python</code> 中可以使用以下两个方法验证：</p>
<ol>
<li>在 <strong>标识符</strong> / <strong>数据</strong> 后输入一个 <code>.</code>，然后按下 <code>TAB</code> 键，<code>iPython</code> 会提示该对象能够调用的 <strong>方法列表</strong></li>
<li>使用内置函数 <code>dir</code> 传入 <strong>标识符</strong> / <strong>数据</strong>，可以查看对象内的 <strong>所有属性及方法</strong></li>
</ol>
<p><strong>提示</strong> <code>__方法名__</code> 格式的方法是 <code>Python</code> 提供的 <strong>内置方法 / 属性</strong>，稍后会给大家介绍一些常用的 内置方法 / 属性</p>
<p>| 序号 | 方法名 | 类型 | 作用 |
| :---: | :---: | :---: | --- | 
| 01 | <code>__new__</code> | 方法 | <strong>创建对象</strong>时，会被 <strong>自动</strong> 调用 |
| 02 | <code>__init__</code> | 方法 | <strong>对象被初始化</strong>时，会被 <strong>自动</strong> 调用 |
| 03 | <code>__del__</code> | 方法 | <strong>对象被从内存中销毁</strong>前，会被 <strong>自动</strong> 调用 |
| 04 | <code>__str__</code> | 方法 | 返回<strong>对象的描述信息</strong>，<code>print</code> 函数输出使用 |</p>
<p><strong>提示</strong> 利用好 <code>dir()</code> 函数，在学习时很多内容就不需要死记硬背了</p>
<h2>02. 定义简单的类（只包含方法）</h2>
<blockquote>
<p><strong>面向对象</strong> 是 <strong>更大</strong> 的 <strong>封装</strong>，在 <strong>一个类中 封装 多个方法</strong>，这样 <strong>通过这个类创建出来的对象，就可以直接调用这些方法了</strong>！</p>
</blockquote>
<h3>2.1 定义只包含方法的类</h3>
<ul>
<li>在 <code>Python</code> 中要定义一个只包含方法的类，语法格式如下：</li>
</ul>
<p>```python
class 类名:</p>
<pre><code>def 方法1(self, 参数列表):
    pass

def 方法2(self, 参数列表):
    pass
</code></pre>

<p>```</p>
<ul>
<li><strong>方法</strong> 的定义格式和之前学习过的<strong>函数</strong> 几乎一样</li>
<li>区别在于第一个参数必须是 <code>self</code>，大家暂时先记住，稍后介绍 <code>self</code></li>
</ul>
<blockquote>
<p>注意：<strong>类名</strong> 的 命名规则 要符合 <strong>大驼峰命名法</strong></p>
</blockquote>
<h3>2.2 创建对象</h3>
<ul>
<li>当一个类定义完成之后，要使用这个类来创建对象，语法格式如下：</li>
</ul>
<p><code>python
对象变量 = 类名()</code></p>
<h3>2.3 第一个面向对象程序</h3>
<p><strong>需求</strong></p>
<ul>
<li><strong>小猫</strong> 爱 <strong>吃</strong> 鱼，<strong>小猫</strong> 要 <strong>喝</strong> 水</li>
</ul>
<p><strong>分析</strong></p>
<ol>
<li>定义一个猫类 <code>Cat</code></li>
<li>定义两个方法 <code>eat</code> 和 <code>drink</code></li>
<li>按照需求 —— 不需要定义属性</li>
</ol>
<p><img src="media/15006092456994/004_Cat%E7%B1%BB1.png" alt="004_Cat类1-w134" /></p>
<p>```python
class Cat:
    &quot;&quot;&quot;这是一个猫类&quot;&quot;&quot;</p>
<pre><code>def eat(self):
    print(&quot;小猫爱吃鱼&quot;)

def drink(self):
    print(&quot;小猫在喝水&quot;)
</code></pre>

<p>tom = Cat()
tom.drink()
tom.eat()
```</p>
<h4>引用概念的强调</h4>
<blockquote>
<p>在面向对象开发中，<strong>引用</strong>的概念是同样适用的！</p>
</blockquote>
<ul>
<li>在 <code>Python</code> 中使用类 <strong>创建对象之后</strong>，<code>tom</code> 变量中 仍然记录的是 <strong>对象在内存中的地址</strong></li>
<li>也就是 <code>tom</code> 变量 <strong>引用</strong> 了 <strong>新建的猫对象</strong></li>
<li>使用 <code>print</code> 输出 <strong>对象变量</strong>，默认情况下，是能够输出这个变量 <strong>引用的对象</strong> 是 <strong>由哪一个类创建的对象</strong>，以及 <strong>在内存中的地址<strong>（</strong>十六进制表示</strong>）</li>
</ul>
<blockquote>
<p>提示：在计算机中，通常使用 <strong>十六进制</strong> 表示 <strong>内存地址</strong></p>
<ul>
<li><strong>十进制</strong> 和 <strong>十六进制</strong> 都是用来表达数字的，只是表示的方式不一样</li>
<li><strong>十进制</strong> 和 <strong>十六进制</strong> 的数字之间可以来回转换</li>
</ul>
</blockquote>
<ul>
<li><code>%d</code> 可以以 <strong>10 进制</strong> 输出数字</li>
<li><code>%x</code> 可以以 <strong>16 进制</strong> 输出数字</li>
</ul>
<h4>案例进阶 —— 使用 Cat 类再创建一个对象</h4>
<p><code>python
lazy_cat = Cat()
lazy_cat.eat()
lazy_cat.drink()</code></p>
<blockquote>
<p>提问：<code>tom</code> 和 <code>lazy_cat</code> 是同一个对象吗？</p>
</blockquote>
<h2>03. 方法中的 <code>self</code> 参数</h2>
<h3>3.1 案例改造 —— 给对象增加属性</h3>
<ul>
<li>
在 <code>Python</code> 中，要 <strong>给对象设置属性</strong>，非常的容易，<strong>但是不推荐使用</strong>
<ul>
<li>因为：对象属性的封装应该封装在类的内部</li>
</ul>
</li>
<li>只需要在 <strong>类的外部的代码</strong> 中直接通过 <code>.</code> 设置一个属性即可</li>
</ul>
<blockquote>
<p>注意：这种方式虽然简单，但是不推荐使用！</p>
</blockquote>
<p>```python
tom.name = &quot;Tom&quot;
...</p>
<p>lazy_cat.name = &quot;大懒猫&quot;
```</p>
<h3>3.2 使用 <code>self</code> 在方法内部输出每一只猫的名字</h3>
<blockquote>
<p>由 <strong>哪一个对象</strong> 调用的方法，方法内的 <code>self</code> 就是 <strong>哪一个对象的引用</strong></p>
</blockquote>
<ul>
<li>在类封装的方法内部，<code>self</code> 就表示 <strong>当前调用方法的对象自己</strong></li>
<li><strong>调用方法时</strong>，程序员不需要传递 <code>self</code> 参数</li>
<li>
<strong>在方法内部</strong>
<ul>
<li>可以通过 <code>self.</code> <strong>访问对象的属性</strong></li>
<li>也可以通过 <code>self.</code> <strong>调用其他的对象方法</strong></li>
</ul>
</li>
<li>改造代码如下：</li>
</ul>
<p>```python
class Cat:</p>
<pre><code>def eat(self):
    print(&quot;%s 爱吃鱼&quot; % self.name)
</code></pre>

<p>tom = Cat()
tom.name = &quot;Tom&quot;
tom.eat()</p>
<p>lazy<em>cat = Cat()
lazy</em>cat.name = &quot;大懒猫&quot;
lazy_cat.eat()
```</p>
<p><img src="media/15006092456994/005_%E6%96%B9%E6%B3%95%E4%B8%AD%E7%9A%84self.png" alt="005_方法中的self-w625" /></p>
<ul>
<li>在 <strong>类的外部</strong>，通过 <code>变量名.</code> 访问对象的 <strong>属性和方法</strong></li>
<li>在 <strong>类封装的方法中</strong>，通过 <code>self.</code> 访问对象的 <strong>属性和方法</strong></li>
</ul>
<h2>04. 初始化方法</h2>
<h3>4.1 之前代码存在的问题 —— 在类的外部给对象增加属性</h3>
<ul>
<li>将案例代码进行调整，<strong>先调用方法 再设置属性</strong>，观察一下执行效果</li>
</ul>
<p><code>python
tom = Cat()
tom.drink()
tom.eat()
tom.name = &quot;Tom&quot;
print(tom)</code></p>
<ul>
<li>程序执行报错如下：</li>
</ul>
<p><code>AttributeError: 'Cat' object has no attribute 'name'
属性错误：'Cat' 对象没有 'name' 属性</code></p>
<p><strong>提示</strong></p>
<ul>
<li>
在日常开发中，不推荐在 <strong>类的外部</strong> 给对象增加属性
<ul>
<li>如果<strong>在运行时，没有找到属性，程序会报错</strong></li>
</ul>
</li>
<li>对象应该包含有哪些属性，应该 <strong>封装在类的内部</strong></li>
</ul>
<h3>4.2 初始化方法</h3>
<ul>
<li>
当使用 <code>类名()</code> 创建对象时，会 <strong>自动</strong> 执行以下操作：
<ol>
<li>为对象在内存中 <strong>分配空间</strong> —— 创建对象</li>
<li>为对象的属性 <strong>设置初始值</strong> —— 初始化方法(<code>init</code>)</li>
</ol>
</li>
<li>这个 <strong>初始化方法</strong> 就是 <code>__init__</code> 方法，<code>__init__</code> 是对象的<strong>内置方法</strong></li>
</ul>
<blockquote>
<p><code>__init__</code> 方法是 <strong>专门</strong> 用来定义一个类 <strong>具有哪些属性的方法</strong>！</p>
</blockquote>
<p>在 <code>Cat</code> 中增加 <code>__init__</code> 方法，验证该方法在创建对象时会被自动调用</p>
<p>```python
class Cat:
    &quot;&quot;&quot;这是一个猫类&quot;&quot;&quot;</p>
<pre><code>def __init__(self):
    print(&quot;初始化方法&quot;)
</code></pre>

<p>```</p>
<h3>4.3 在初始化方法内部定义属性</h3>
<ul>
<li>在 <code>__init__</code> 方法内部使用 <code>self.属性名 = 属性的初始值</code> 就可以 <strong>定义属性</strong></li>
<li>定义属性之后，再使用 <code>Cat</code> 类创建的对象，都会拥有该属性</li>
</ul>
<p>```python
class Cat:</p>
<pre><code>def __init__(self):

    print(&quot;这是一个初始化方法&quot;)

    # 定义用 Cat 类创建的猫对象都有一个 name 的属性
    self.name = &quot;Tom&quot;

def eat(self):
    print(&quot;%s 爱吃鱼&quot; % self.name)
</code></pre>

<h1>使用类名()创建对象的时候，会自动调用初始化方法 <strong>init</strong></h1>
<p>tom = Cat()</p>
<p>tom.eat()</p>
<p>```</p>
<h3>4.4 改造初始化方法 —— 初始化的同时设置初始值</h3>
<ul>
<li>
在开发中，如果希望在 <strong>创建对象的同时，就设置对象的属性</strong>，可以对 <code>__init__</code> 方法进行 <strong>改造</strong>
<ol>
<li>把希望设置的属性值，定义成 <code>__init__</code> 方法的参数</li>
<li>在方法内部使用 <code>self.属性 = 形参</code> 接收外部传递的参数</li>
<li>在创建对象时，使用 <code>类名(属性1, 属性2...)</code> 调用</li>
</ol>
</li>
</ul>
<p>```python
class Cat:</p>
<pre><code>def __init__(self, name):
    print(&quot;初始化方法 %s&quot; % name)
    self.name = name
...
</code></pre>

<p>tom = Cat(&quot;Tom&quot;)
...</p>
<p>lazy_cat = Cat(&quot;大懒猫&quot;)
...
```</p>
<h2>05. 内置方法和属性</h2>
<p>| 序号 | 方法名 | 类型 | 作用 |
| :---: | :---: | :---: | --- | 
| 01 | <code>__del__</code> | 方法 | <strong>对象被从内存中销毁</strong>前，会被 <strong>自动</strong> 调用 |
| 02 | <code>__str__</code> | 方法 | 返回<strong>对象的描述信息</strong>，<code>print</code> 函数输出使用 |</p>
<h3>5.1 <code>__del__</code> 方法（知道）</h3>
<ul>
<li>
<p>在 <code>Python</code> 中</p>
<ul>
<li>当使用 <code>类名()</code> 创建对象时，为对象 <strong>分配完空间</strong>后，<strong>自动</strong> 调用 <code>__init__</code> 方法</li>
<li>当一个 <strong>对象被从内存中销毁</strong> 前，会 <strong>自动</strong> 调用 <code>__del__</code> 方法</li>
</ul>
</li>
<li>
<p><strong>应用场景</strong></p>
<ul>
<li><code>__init__</code> 改造初始化方法，可以让创建对象更加灵活</li>
<li><code>__del__</code> 如果希望在对象被销毁前，再做一些事情，可以考虑一下 <code>__del__</code> 方法</li>
</ul>
</li>
<li>
<p><strong>生命周期</strong></p>
<ul>
<li>一个对象从调用 <code>类名()</code> 创建，生命周期开始</li>
<li>一个对象的 <code>__del__</code> 方法一旦被调用，生命周期结束</li>
<li>在对象的生命周期内，可以访问对象属性，或者让对象调用方法</li>
</ul>
</li>
</ul>
<p>```python
class Cat:</p>
<pre><code>def __init__(self, new_name):

    self.name = new_name

    print(&quot;%s 来了&quot; % self.name)

def __del__(self):

    print(&quot;%s 去了&quot; % self.name)
</code></pre>

<h1>tom 是一个全局变量</h1>
<p>tom = Cat(&quot;Tom&quot;)
print(tom.name)</p>
<h1>del 关键字可以删除一个对象</h1>
<p>del tom</p>
<p>print(&quot;-&quot; * 50)</p>
<p>```</p>
<h3>5.2 <code>__str__</code> 方法</h3>
<ul>
<li>在 <code>Python</code> 中，使用 <code>print</code> 输出 <strong>对象变量</strong>，默认情况下，会输出这个变量 <strong>引用的对象</strong> 是 <strong>由哪一个类创建的对象</strong>，以及 <strong>在内存中的地址<strong>（</strong>十六进制表示</strong>）</li>
<li>如果在开发中，希望使用 <code>print</code> 输出 <strong>对象变量</strong> 时，能够打印 <strong>自定义的内容</strong>，就可以利用 <code>__str__</code> 这个内置方法了</li>
</ul>
<blockquote>
<p>注意：<code>__str__</code> 方法必须返回一个字符串</p>
</blockquote>
<p>```python
class Cat:</p>
<pre><code>def __init__(self, new_name):

    self.name = new_name

    print(&quot;%s 来了&quot; % self.name)

def __del__(self):

    print(&quot;%s 去了&quot; % self.name)

def __str__(self):
    return &quot;我是小猫：%s&quot; % self.name
</code></pre>

<p>tom = Cat(&quot;Tom&quot;)
print(tom)</p>
<p>```</p>
<h1>面向对象封装案例</h1>
<h2>目标</h2>
<ul>
<li>封装</li>
<li>小明爱跑步</li>
<li>存放家具</li>
</ul>
<h3>01. 封装</h3>
<ol>
<li><strong>封装</strong> 是面向对象编程的一大特点</li>
<li>面向对象编程的 <strong>第一步</strong> —— 将 <strong>属性</strong> 和 <strong>方法</strong> <strong>封装</strong> 到一个抽象的 <strong>类</strong> 中</li>
<li><strong>外界</strong> 使用 <strong>类</strong> 创建 <strong>对象</strong>，然后 <strong>让对象调用方法</strong></li>
<li><strong>对象方法的细节</strong> 都被 <strong>封装</strong> 在 <strong>类的内部</strong></li>
</ol>
<h2>02. 小明爱跑步</h2>
<p><strong>需求</strong></p>
<ol>
<li><strong>小明</strong> <strong>体重</strong> <code>75.0</code> 公斤</li>
<li>小明每次 <strong>跑步</strong> 会减肥 <code>0.5</code> 公斤</li>
<li>小明每次 <strong>吃东西</strong> 体重增加 <code>1</code> 公斤</li>
</ol>
<p><img src="media/15006177106970/007_%E5%B0%8F%E6%98%8E%E7%88%B1%E8%B7%91%E6%AD%A5.png" alt="007_小明爱跑步-w328" /></p>
<blockquote>
<p>提示：在 <strong>对象的方法内部</strong>，是可以 <strong>直接访问对象的属性</strong> 的！</p>
</blockquote>
<ul>
<li>代码实现：</li>
</ul>
<p>```python
class Person:
    &quot;&quot;&quot;人类&quot;&quot;&quot;</p>
<pre><code>def __init__(self, name, weight):

    self.name = name
    self.weight = weight

def __str__(self):

    return &quot;我的名字叫 %s 体重 %.2f 公斤&quot; % (self.name, self.weight)

def run(self):
    &quot;&quot;&quot;跑步&quot;&quot;&quot;

    print(&quot;%s 爱跑步，跑步锻炼身体&quot; % self.name)
    self.weight -= 0.5

def eat(self):
    &quot;&quot;&quot;吃东西&quot;&quot;&quot;

    print(&quot;%s 是吃货，吃完这顿再减肥&quot; % self.name)
    self.weight += 1
</code></pre>

<p>xiaoming = Person(&quot;小明&quot;, 75)</p>
<p>xiaoming.run()
xiaoming.eat()
xiaoming.eat()</p>
<p>print(xiaoming)</p>
<p>```</p>
<h3>2.1 小明爱跑步扩展 —— 小美也爱跑步</h3>
<p><strong>需求</strong></p>
<ol>
<li><strong>小明</strong> 和 <strong>小美</strong> 都爱跑步</li>
<li><strong>小明</strong> <strong>体重</strong> <code>75.0</code> 公斤</li>
<li><strong>小美</strong> <strong>体重</strong> <code>45.0</code> 公斤</li>
<li>每次 <strong>跑步</strong> 都会减少 <code>0.5</code> 公斤</li>
<li>每次 <strong>吃东西</strong> 都会增加 <code>1</code> 公斤</li>
</ol>
<p><img src="media/15006177106970/007_%E5%B0%8F%E6%98%8E%E7%88%B1%E8%B7%91%E6%AD%A5.png" alt="007_小明爱跑步-w328" /></p>
<p><strong>提示</strong></p>
<ol>
<li>在 <strong>对象的方法内部</strong>，是可以 <strong>直接访问对象的属性</strong> 的</li>
<li><strong>同一个类</strong> 创建的 <strong>多个对象</strong> 之间，<strong>属性</strong> 互不干扰！</li>
</ol>
<p><img src="media/15006177106970/001_%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8.png" alt="001_植物大战僵尸" /></p>
<h2>03. 摆放家具</h2>
<p><strong>需求</strong></p>
<ol>
<li>
<strong>房子(House)</strong> 有 <strong>户型<strong>、</strong>总面积</strong> 和 <strong>家具名称列表</strong>
<ul>
<li>新房子没有任何的家具</li>
</ul>
</li>
<li>
<strong>家具(HouseItem)</strong> 有 <strong>名字</strong> 和 <strong>占地面积</strong>，其中
<ul>
<li><strong>席梦思(bed)</strong> 占地 <code>4</code> 平米</li>
<li><strong>衣柜(chest)</strong> 占地 <code>2</code> 平米</li>
<li><strong>餐桌(table)</strong> 占地 <code>1.5</code> 平米</li>
</ul>
</li>
<li>将以上三件 <strong>家具</strong> <strong>添加</strong> 到 <strong>房子</strong> 中</li>
<li>打印房子时，要求输出：<strong>户型</strong>、<strong>总面积<strong>、</strong>剩余面积</strong>、<strong>家具名称列表</strong></li>
</ol>
<p><img src="media/15006177106970/008_%E6%91%86%E6%94%BE%E5%AE%B6%E5%85%B7.png" alt="008_摆放家具-w723" /></p>
<p><strong>剩余面积</strong></p>
<ol>
<li>在创建房子对象时，定义一个 <strong>剩余面积的属性</strong>，<strong>初始值和总面积相等</strong></li>
<li>当调用 <code>add_item</code> 方法，向房间 <strong>添加家具</strong> 时，让 <strong>剩余面积</strong> -= <strong>家具面积</strong></li>
</ol>
<p><strong>思考</strong>：应该先开发哪一个类？</p>
<p><strong>答案</strong> —— <strong>家具类</strong></p>
<ol>
<li>家具简单</li>
<li>房子要使用到家具，<strong>被使用的类</strong>，通常应该先开发</li>
</ol>
<h3>3.1 创建家具</h3>
<p>```python
class HouseItem:</p>
<pre><code>def __init__(self, name, area):
    &quot;&quot;&quot;

    :param name: 家具名称
    :param area: 占地面积
    &quot;&quot;&quot;
    self.name = name
    self.area = area

def __str__(self):
    return &quot;[%s] 占地面积 %.2f&quot; % (self.name, self.area)
</code></pre>

<h1>1. 创建家具</h1>
<p>bed = HouseItem(&quot;席梦思&quot;, 4)
chest = HouseItem(&quot;衣柜&quot;, 2)
table = HouseItem(&quot;餐桌&quot;, 1.5)</p>
<p>print(bed)
print(chest)
print(table)</p>
<p>```</p>
<p><strong>小结</strong></p>
<ol>
<li>创建了一个 <strong>家具类</strong>，使用到 <code>__init__</code> 和 <code>__str__</code> 两个内置方法</li>
<li>使用 <strong>家具类</strong> 创建了 <strong>三个家具对象</strong>，并且 <strong>输出家具信息</strong></li>
</ol>
<h3>3.2 创建房间</h3>
<p>```python
class House:</p>
<pre><code>def __init__(self, house_type, area):
    &quot;&quot;&quot;

    :param house_type: 户型
    :param area: 总面积
    &quot;&quot;&quot;
    self.house_type = house_type
    self.area = area

    # 剩余面积默认和总面积一致
    self.free_area = area
    # 默认没有任何的家具
    self.item_list = []

def __str__(self):

    # Python 能够自动的将一对括号内部的代码连接在一起
    return (&quot;户型：%s\n总面积：%.2f[剩余：%.2f]\n家具：%s&quot;
            % (self.house_type, self.area,
               self.free_area, self.item_list))

def add_item(self, item):

    print(&quot;要添加 %s&quot; % item)
</code></pre>

<p>...</p>
<h1>2. 创建房子对象</h1>
<p>my_home = House(&quot;两室一厅&quot;, 60)</p>
<p>my<em>home.add</em>item(bed)
my<em>home.add<em>item(chest)
my</em>home.add</em>item(table)</p>
<p>print(my_home)
```</p>
<p><strong>小结</strong></p>
<ol>
<li>创建了一个 <strong>房子类</strong>，使用到 <code>__init__</code> 和 <code>__str__</code> 两个内置方法</li>
<li>准备了一个 <code>add_item</code> 方法 <strong>准备添加家具</strong></li>
<li>使用 <strong>房子类</strong> 创建了 <strong>一个房子对象</strong></li>
<li>让 <strong>房子对象</strong> 调用了三次 <code>add_item</code> 方法，将 <strong>三件家具</strong> 以实参传递到 <code>add_item</code> 内部</li>
</ol>
<h3>3.3 添加家具</h3>
<p><strong>需求</strong></p>
<ul>
<li>1&gt; <strong>判断</strong> <strong>家具的面积</strong> 是否 <strong>超过剩余面积</strong>，<strong>如果超过</strong>，提示不能添加这件家具</li>
<li>2&gt; 将 <strong>家具的名称</strong> 追加到 <strong>家具名称列表</strong> 中</li>
<li>3&gt; 用 <strong>房子的剩余面积</strong> - <strong>家具面积</strong></li>
</ul>
<p>```python
    def add_item(self, item):</p>
<pre><code>    print(&quot;要添加 %s&quot; % item)
    # 1. 判断家具面积是否大于剩余面积
    if item.area &gt; self.free_area:
        print(&quot;%s 的面积太大，不能添加到房子中&quot; % item.name)

        return

    # 2. 将家具的名称追加到名称列表中
    self.item_list.append(item.name)

    # 3. 计算剩余面积
    self.free_area -= item.area
</code></pre>

<p>```</p>
<h3>3.4 小结</h3>
<ul>
<li>主程序只负责创建 <strong>房子</strong> 对象和 <strong>家具</strong> 对象</li>
<li>让 <strong>房子</strong> 对象调用 <code>add_item</code> 方法 <strong>将家具添加到房子</strong>中</li>
<li><strong>面积计算</strong>、<strong>剩余面积<strong>、</strong>家具列表</strong> 等处理都被 <strong>封装</strong> 到 <strong>房子类的内部</strong></li>
</ul>
<h1>面向对象封装案例 II</h1>
<h2>目标</h2>
<ul>
<li>士兵突击案例</li>
<li>身份运算符</li>
</ul>
<p><strong>封装</strong></p>
<ol>
<li><strong>封装</strong> 是面向对象编程的一大特点</li>
<li>面向对象编程的 <strong>第一步</strong> —— 将 <strong>属性</strong> 和 <strong>方法</strong> <strong>封装</strong> 到一个抽象的 <strong>类</strong> 中</li>
<li><strong>外界</strong> 使用 <strong>类</strong> 创建 <strong>对象</strong>，然后 <strong>让对象调用方法</strong></li>
<li><strong>对象方法的细节</strong> 都被 <strong>封装</strong> 在 <strong>类的内部</strong></li>
</ol>
<blockquote>
<p>一个对象的 <strong>属性</strong> 可以是 <strong>另外一个类创建的对象</strong></p>
</blockquote>
<h2>01. 士兵突击</h2>
<p><strong>需求</strong></p>
<ol>
<li><strong>士兵</strong> <strong>许三多</strong> 有一把 <strong>AK47</strong></li>
<li><strong>士兵</strong> 可以 <strong>开火</strong></li>
<li><strong>枪</strong> 能够 <strong>发射</strong> 子弹</li>
<li><strong>枪</strong> 装填 <strong>装填子弹</strong> —— <strong>增加子弹数量</strong></li>
</ol>
<p><img src="media/15006304901683/009_%E5%A3%AB%E5%85%B5%E7%AA%81%E5%87%BB.png" alt="009_士兵突击-w610" /></p>
<h3>1.1 开发枪类</h3>
<p><strong><code>shoot</code> 方法需求</strong></p>
<ul>
<li>1&gt; 判断是否有子弹，没有子弹无法射击</li>
<li>2&gt; 使用 <code>print</code> 提示射击，并且输出子弹数量</li>
</ul>
<p>```python
class Gun:</p>
<pre><code>def __init__(self, model):

    # 枪的型号
    self.model = model
    # 子弹数量
    self.bullet_count = 0

def add_bullet(self, count):

    self.bullet_count += count

def shoot(self):

    # 判断是否还有子弹
    if self.bullet_count &lt;= 0:
        print(&quot;没有子弹了...&quot;)

        return

    # 发射一颗子弹
    self.bullet_count -= 1

    print(&quot;%s 发射子弹[%d]...&quot; % (self.model, self.bullet_count))
</code></pre>

<h1>创建枪对象</h1>
<p>ak47 = Gun(&quot;ak47&quot;)
ak47.add_bullet(50)
ak47.shoot()</p>
<p>```</p>
<h3>1.2 开发士兵类</h3>
<blockquote>
<p>假设：每一个新兵 都 <strong>没有枪</strong></p>
</blockquote>
<p><strong>定义没有初始值的属性</strong></p>
<p>在定义属性时，如果 <strong>不知道设置什么初始值</strong>，可以设置为 <code>None</code></p>
<ul>
<li><code>None</code> <strong>关键字</strong> 表示 <strong>什么都没有</strong></li>
<li>表示一个 <strong>空对象</strong>，<strong>没有方法和属性，是一个特殊的常量</strong></li>
<li>可以将 <code>None</code> 赋值给任何一个变量</li>
</ul>
<p><strong><code>fire</code> 方法需求</strong></p>
<ul>
<li>1&gt; 判断是否有枪，没有枪没法冲锋</li>
<li>2&gt; 喊一声口号</li>
<li>3&gt; 装填子弹</li>
<li>4&gt; 射击</li>
</ul>
<p>```python
class Soldier:</p>
<pre><code>def __init__(self, name):

    # 姓名
    self.name = name
    # 枪，士兵初始没有枪 None 关键字表示什么都没有
    self.gun = None

def fire(self):

    # 1. 判断士兵是否有枪
    if self.gun is None:
        print(&quot;[%s] 还没有枪...&quot; % self.name)

        return

    # 2. 高喊口号
    print(&quot;冲啊...[%s]&quot; % self.name)

    # 3. 让枪装填子弹
    self.gun.add_bullet(50)

    # 4. 让枪发射子弹
    self.gun.shoot()
</code></pre>

<p>```</p>
<p><strong>小结</strong></p>
<ol>
<li>创建了一个 <strong>士兵类</strong>，使用到 <code>__init__</code> 内置方法</li>
<li>在定义属性时，如果 <strong>不知道设置什么初始值</strong>，可以设置为 <code>None</code></li>
<li>在 <strong>封装的</strong> 方法内部，还可以让 <strong>自己的</strong> <strong>使用其他类创建的对象属性</strong> 调用已经 <strong>封装好的方法</strong> </li>
</ol>
<h2>02. 身份运算符</h2>
<p>身份运算符用于 <strong>比较</strong> 两个对象的 <strong>内存地址</strong> 是否一致 —— <strong>是否是对同一个对象的引用</strong></p>
<ul>
<li>在 <code>Python</code> 中针对 <code>None</code> 比较时，建议使用 <code>is</code> 判断</li>
</ul>
<p>| 运算符 | 描述 | 实例 |
| --- | --- | --- |
| is | is 是判断两个标识符是不是引用同一个对象 | x is y，类似 id(x) == id(y) |
| is not | is not 是判断两个标识符是不是引用不同对象 | x is not y，类似 id(a) != id(b) |</p>
<h3>is 与 == 区别：</h3>
<p><code>is</code> 用于判断 <strong>两个变量 引用对象是否为同一个</strong> 
<code>==</code> 用于判断 <strong>引用变量的值</strong> 是否相等</p>
<p>```python</p>
<blockquote>
<blockquote>
<blockquote>
<p>a = [1, 2, 3]
b = [1, 2, 3]
b is a 
False
b == a
True
```</p>
</blockquote>
</blockquote>
</blockquote>
<h1>私有属性和私有方法</h1>
<h2>01. 应用场景及定义方式</h2>
<p><strong>应用场景</strong></p>
<ul>
<li>在实际开发中，<strong>对象</strong> 的 <strong>某些属性或方法</strong> 可能只希望 <strong>在对象的内部被使用</strong>，而 <strong>不希望在外部被访问到</strong></li>
<li><strong>私有属性</strong> 就是 <strong>对象</strong> 不希望公开的 <strong>属性</strong></li>
<li><strong>私有方法</strong> 就是 <strong>对象</strong> 不希望公开的 <strong>方法</strong></li>
</ul>
<p><strong>定义方式</strong></p>
<ul>
<li>在 <strong>定义属性或方法时</strong>，在 <strong>属性名或者方法名前</strong> 增加 <strong>两个下划线</strong>，定义的就是 <strong>私有</strong> 属性或方法</li>
</ul>
<p><img src="media/15006305884400/010_%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95.png" alt="010_私有属性和方法-w265" /></p>
<p>```python
class Women:</p>
<pre><code>def __init__(self, name):

    self.name = name
    # 不要问女生的年龄
    self.__age = 18

def __secret(self):
    print(&quot;我的年龄是 %d&quot; % self.__age)
</code></pre>

<p>xiaofang = Women(&quot;小芳&quot;)</p>
<h1>私有属性，外部不能直接访问</h1>
<h1>print(xiaofang.__age)</h1>
<h1>私有方法，外部不能直接调用</h1>
<h1>xiaofang.__secret()</h1>
<p>```</p>
<h2>02. 伪私有属性和私有方法（科普）</h2>
<blockquote>
<p>提示：在日常开发中，<strong>不要使用这种方式</strong>，<strong>访问对象的 私有属性 或 私有方法</strong></p>
</blockquote>
<p><code>Python</code> 中，并没有 <strong>真正意义</strong> 的 <strong>私有</strong></p>
<ul>
<li>在给 <strong>属性</strong>、<strong>方法</strong> 命名时，实际是对 <strong>名称</strong> 做了一些特殊处理，使得外界无法访问到</li>
<li><strong>处理方式</strong>：在 <strong>名称</strong> 前面加上 <code>_类名</code> =&gt; <code>_类名__名称</code></li>
</ul>
<p>```python</p>
<h1>私有属性，外部不能直接访问到</h1>
<p>print(xiaofang.<em>Women</em>_age)</p>
<h1>私有方法，外部不能直接调用</h1>
<p>xiaofang.<em>Women</em>_secret()</p>
<p>```</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
