<!DOCTYPE html>
<html>
<head>
<title>eval函数</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1><code>eval</code> 函数</h1>
<p><code>eval()</code> 函数十分强大 —— <strong>将字符串</strong> 当成 <strong>有效的表达式</strong> 来求值 并 <strong>返回计算结果</strong></p>
<p>```python</p>
<h1>基本的数学计算</h1>
<p>In [1]: eval(&quot;1 + 1&quot;)
Out[1]: 2</p>
<h1>字符串重复</h1>
<p>In [2]: eval(&quot;'<em>' * 10&quot;)
Out[2]: '</em>*********'</p>
<h1>将字符串转换成列表</h1>
<p>In [3]: type(eval(&quot;[1, 2, 3, 4, 5]&quot;))
Out[3]: list</p>
<h1>将字符串转换成字典</h1>
<p>In [4]: type(eval(&quot;{'name': 'xiaoming', 'age': 18}&quot;))
Out[4]: dict
```</p>
<h2>案例 - 计算器</h2>
<p><strong>需求</strong></p>
<ol>
<li>提示用户输入一个 <strong>加减乘除混合运算</strong></li>
<li>返回计算结果</li>
</ol>
<p>```python
input_str = input(&quot;请输入一个算术题：&quot;)</p>
<p>print(eval(input_str))</p>
<p>```</p>
<h2>不要滥用 <code>eval</code></h2>
<blockquote>
<p>在开发时千万不要使用 <code>eval</code> 直接转换 <code>input</code> 的结果</p>
</blockquote>
<p><code>python
__import__('os').system('ls')</code></p>
<ul>
<li>等价代码</li>
</ul>
<p>```python
import os</p>
<p>os.system(&quot;终端命令&quot;)
``` </p>
<ul>
<li>执行成功，返回 0</li>
<li>执行失败，返回错误信息</li>
</ul>
<h1>模块和包</h1>
<h2>目标</h2>
<ul>
<li>模块</li>
<li>包</li>
<li>发布模块</li>
</ul>
<h2>01. 模块</h2>
<h3>1.1 模块的概念</h3>
<blockquote>
<p><strong>模块是 Python 程序架构的一个核心概念</strong></p>
</blockquote>
<ul>
<li>每一个以扩展名 <code>py</code> 结尾的 <code>Python</code> 源代码文件都是一个 <strong>模块</strong></li>
<li><strong>模块名</strong> 同样也是一个 <strong>标识符</strong>，需要符合标识符的命名规则</li>
<li>在模块中定义的 <strong>全局变量</strong> 、<strong>函数<strong>、</strong>类</strong> 都是提供给外界直接使用的 <strong>工具</strong></li>
<li><strong>模块</strong> 就好比是 <strong>工具包</strong>，要想使用这个工具包中的工具，就需要先 <strong>导入</strong> 这个模块</li>
</ul>
<h3>1.2 模块的两种导入方式</h3>
<h4>1）import 导入</h4>
<p><code>python
import 模块名1, 模块名2</code></p>
<blockquote>
<p>提示：在导入模块时，每个导入应该独占一行</p>
</blockquote>
<p><code>python
import 模块名1
import 模块名2</code></p>
<ul>
<li>
<strong>导入之后</strong>
<ul>
<li>通过 <code>模块名.</code> 使用 <strong>模块提供的工具</strong> —— <strong>全局变量<strong>、</strong>函数</strong>、<strong>类</strong></li>
</ul>
</li>
</ul>
<h5>使用 <code>as</code> 指定模块的别名</h5>
<blockquote>
<p><strong>如果模块的名字太长</strong>，可以使用 <code>as</code> 指定模块的名称，以方便在代码中的使用</p>
</blockquote>
<p><code>python
import 模块名1 as 模块别名</code></p>
<blockquote>
<p>注意：<strong>模块别名</strong> 应该符合 <strong>大驼峰命名法</strong></p>
</blockquote>
<h4>2）from...import 导入</h4>
<ul>
<li>如果希望 <strong>从某一个模块</strong> 中，导入 <strong>部分</strong> 工具，就可以使用 <code>from ... import</code> 的方式</li>
<li><code>import 模块名</code> 是 <strong>一次性</strong> 把模块中 <strong>所有工具全部导入</strong>，并且通过 <strong>模块名/别名</strong> 访问</li>
</ul>
<p>```python</p>
<h1>从 模块 导入 某一个工具</h1>
<p>from 模块名1 import 工具名
```</p>
<ul>
<li>
导入之后
<ul>
<li><strong>不需要</strong> 通过 <code>模块名.</code></li>
<li>可以直接使用 <strong>模块提供的工具</strong> —— <strong>全局变量<strong>、</strong>函数</strong>、<strong>类</strong></li>
</ul>
</li>
</ul>
<p><strong>注意</strong></p>
<blockquote>
<p>如果 <strong>两个模块</strong>，存在 <strong>同名的函数</strong>，那么 <strong>后导入模块的函数</strong>，会 <strong>覆盖掉先导入的函数</strong></p>
</blockquote>
<ul>
<li>开发时 <code>import</code> 代码应该统一写在 <strong>代码的顶部</strong>，更容易及时发现冲突</li>
<li>一旦发现冲突，可以使用 <code>as</code> 关键字 <strong>给其中一个工具起一个别名</strong></li>
</ul>
<h5>from...import *（知道）</h5>
<p>```python</p>
<h1>从 模块 导入 所有工具</h1>
<p>from 模块名1 import *
```</p>
<p><strong>注意</strong></p>
<blockquote>
<p>这种方式不推荐使用，因为函数重名并没有任何的提示，出现问题不好排查</p>
</blockquote>
<h3>1.3 模块的搜索顺序[扩展]</h3>
<p><code>Python</code> 的解释器在 <strong>导入模块</strong> 时，会：</p>
<ol>
<li>搜索 <strong>当前目录</strong> 指定模块名的文件，<strong>如果有就直接导入</strong></li>
<li>如果没有，再搜索 <strong>系统目录</strong> </li>
</ol>
<blockquote>
<p>在开发时，给文件起名，不要和 <strong>系统的模块文件</strong> <strong>重名</strong></p>
</blockquote>
<p><code>Python</code> 中每一个模块都有一个内置属性 <code>__file__</code> 可以 <strong>查看模块</strong> 的 <strong>完整路径</strong></p>
<p><strong>示例</strong></p>
<p>```python
import random</p>
<h1>生成一个 0～10 的数字</h1>
<p>rand = random.randint(0, 10)</p>
<p>print(rand)</p>
<p>```</p>
<blockquote>
<p>注意：如果当前目录下，存在一个 <code>random.py</code> 的文件，程序就无法正常执行了！</p>
</blockquote>
<ul>
<li>这个时候，<code>Python</code> 的解释器会 <strong>加载当前目录</strong> 下的 <code>random.py</code> 而不会加载 <strong>系统的</strong> <code>random</code> 模块</li>
</ul>
<h3>1.4 原则 —— 每一个文件都应该是可以被导入的</h3>
<ul>
<li>一个 <strong>独立的 <code>Python</code> 文件</strong> 就是一个 <strong>模块</strong></li>
<li>在导入文件时，文件中 <strong>所有没有任何缩进的代码</strong> 都会被执行一遍！</li>
</ul>
<p><strong>实际开发场景</strong></p>
<ul>
<li>在实际开发中，每一个模块都是独立开发的，大多都有专人负责</li>
<li>
<strong>开发人员</strong> 通常会在 <strong>模块下方</strong> <strong>增加一些测试代码</strong>
<ul>
<li>仅在模块内使用，而被导入到其他文件中不需要执行</li>
</ul>
</li>
</ul>
<h4><code>__name__</code> 属性</h4>
<blockquote>
<ul>
<li><code>__name__</code> 属性可以做到，测试模块的代码 <strong>只在测试情况下被运行</strong>，而在 <strong>被导入时不会被执行</strong>！</li>
</ul>
</blockquote>
<ul>
<li><code>__name__</code> 是 <code>Python</code> 的一个内置属性，记录着一个 <strong>字符串</strong></li>
<li>如果 <strong>是被其他文件导入的</strong>，<code>__name__</code> 就是 <strong>模块名</strong></li>
<li>如果 <strong>是当前执行的程序</strong> <code>__name__</code> 是 <strong><code>__main__</code></strong></li>
</ul>
<p><strong>在很多 <code>Python</code> 文件中都会看到以下格式的代码</strong>：</p>
<p>```python</p>
<h1>导入模块</h1>
<h1>定义全局变量</h1>
<h1>定义类</h1>
<h1>定义函数</h1>
<h1>在代码的最下方</h1>
<p>def main():
    # ...
    pass</p>
<h1>根据 <strong>name</strong> 判断是否执行下方代码</h1>
<p>if <strong>name</strong> == &quot;<strong>main</strong>&quot;:
    main()</p>
<p>```</p>
<h2>02. 包（Package）</h2>
<h3>概念</h3>
<ul>
<li><strong>包</strong> 是一个 <strong>包含多个模块</strong> 的 <strong>特殊目录</strong></li>
<li>目录下有一个 <strong>特殊的文件</strong> <code>__init__.py</code></li>
<li>包名的 <strong>命名方式</strong> 和变量名一致，<strong>小写字母</strong> + <code>_</code></li>
</ul>
<p><strong>好处</strong></p>
<ul>
<li>使用 <code>import 包名</code> 可以一次性导入 <strong>包</strong> 中 <strong>所有的模块</strong></li>
</ul>
<h3>案例演练</h3>
<ol>
<li>新建一个 <code>hm_message</code> 的 <strong>包</strong></li>
<li>在目录下，新建两个文件 <code>send_message</code> 和 <code>receive_message</code></li>
<li>在 <code>send_message</code> 文件中定义一个 <code>send</code> 函数</li>
<li>在 <code>receive_message</code> 文件中定义一个 <code>receive</code> 函数</li>
<li>在外部直接导入 <code>hm_message</code> 的包</li>
</ol>
<h3><code>__init__.py</code></h3>
<ul>
<li>要在外界使用 <strong>包</strong> 中的模块，需要在 <code>__init__.py</code> 中指定 <strong>对外界提供的模块列表</strong></li>
</ul>
<p>```python</p>
<h1>从 当前目录 导入 模块列表</h1>
<p>from . import send<em>message
from . import receive</em>message
```</p>
<h2>03. 发布模块（知道）</h2>
<ul>
<li>如果希望自己开发的模块，<strong>分享</strong> 给其他人，可以按照以下步骤操作</li>
</ul>
<h3>3.1 制作发布压缩包步骤</h3>
<h4>1) 创建 setup.py</h4>
<ul>
<li><code>setup.py</code> 的文件</li>
</ul>
<p>```python
from distutils.core import setup</p>
<p>setup(name=&quot;hm<em>message&quot;,  # 包名
      version=&quot;1.0&quot;,  # 版本
      description=&quot;itheima's 发送和接收消息模块&quot;,  # 描述信息
      long</em>description=&quot;完整的发送和接收消息模块&quot;,  # 完整描述信息
      author=&quot;itheima&quot;,  # 作者
      author<em>email=&quot;itheima@itheima.com&quot;,  # 作者邮箱
      url=&quot;www.itheima.com&quot;,  # 主页
      py<em>modules=[&quot;hm</em>message.send</em>message&quot;,
                  &quot;hm<em>message.receive</em>message&quot;])</p>
<p>```</p>
<p>有关字典参数的详细信息，可以参阅官方网站：</p>
<p>https://docs.python.org/2/distutils/apiref.html</p>
<h4>2) 构建模块</h4>
<p><code>bash
$ python3 setup.py build</code></p>
<h4>3) 生成发布压缩包</h4>
<p><code>bash
$ python3 setup.py sdist</code></p>
<blockquote>
<p>注意：要制作哪个版本的模块，就使用哪个版本的解释器执行！</p>
</blockquote>
<h3>3.2 安装模块</h3>
<p>```bash
$ tar -zxvf hm_message-1.0.tar.gz </p>
<p>$ sudo python3 setup.py install
```</p>
<p><strong>卸载模块</strong></p>
<p>直接从安装目录下，把安装模块的 <strong>目录</strong> 删除就可以</p>
<p><code>python
$ cd /usr/local/lib/python3.5/dist-packages/
$ sudo rm -r hm_message*</code></p>
<h3>3.3 <code>pip</code> 安装第三方模块</h3>
<ul>
<li>
<strong>第三方模块</strong> 通常是指由 <strong>知名的第三方团队</strong> <strong>开发的</strong> 并且被 <strong>程序员广泛使用</strong> 的 <code>Python</code> 包 / 模块
<ul>
<li>例如 <code>pygame</code> 就是一套非常成熟的 <strong>游戏开发模块</strong></li>
</ul>
</li>
<li><code>pip</code> 是一个现代的，通用的 <code>Python</code> 包管理工具</li>
<li>提供了对 <code>Python</code> 包的查找、下载、安装、卸载等功能</li>
</ul>
<p>安装和卸载命令如下：</p>
<p>```bash</p>
<h1>将模块安装到 Python 2.x 环境</h1>
<p>$ sudo pip install pygame
$ sudo pip uninstall pygame</p>
<h1>将模块安装到 Python 3.x 环境</h1>
<p>$ sudo pip3 install pygame
$ sudo pip3 uninstall pygame
```</p>
<h4>在 <code>Mac</code> 下安装 <code>iPython</code></h4>
<p><code>bash
$ sudo pip install ipython</code></p>
<h4>在 <code>Linux</code> 下安装 <code>iPython</code></h4>
<p><code>bash
$ sudo apt install ipython
$ sudo apt install ipython3</code></p>
<h1>文件</h1>
<h2>目标</h2>
<ul>
<li>文件的概念</li>
<li>文件的基本操作</li>
<li>文件/文件夹的常用操作</li>
<li>文本文件的编码方式</li>
</ul>
<h2>01. 文件的概念</h2>
<h3>1.1 文件的概念和作用</h3>
<ul>
<li>计算机的 <strong>文件</strong>，就是存储在某种 <strong>长期储存设备</strong> 上的一段 <strong>数据</strong></li>
<li>长期存储设备包括：硬盘、U 盘、移动硬盘、光盘...</li>
</ul>
<p><strong>文件的作用</strong></p>
<p>将数据长期保存下来，在需要的时候使用</p>
<p>| CPU | 内存 | 硬盘 |
| :---: | :---: | :---: |
| <img src="media/15019810951755/CPU.jpg" alt="CPU-w200" />| <img src="media/15019810951755/%E5%86%85%E5%AD%98%E6%9D%A1.png" alt="内存条-w200" />| <img src="media/15019810951755/%E7%A1%AC%E7%9B%98.jpg" alt="硬盘-w200" />|</p>
<h3>1.2 文件的存储方式</h3>
<ul>
<li>在计算机中，文件是以 <strong>二进制</strong> 的方式保存在磁盘上的</li>
</ul>
<h4>文本文件和二进制文件</h4>
<ul>
<li>
<p>文本文件</p>
<ul>
<li>可以使用 <strong>文本编辑软件</strong> 查看</li>
<li>本质上还是二进制文件</li>
<li>例如：python 的源程序</li>
</ul>
</li>
<li>
<p>二进制文件</p>
<ul>
<li>保存的内容 不是给人直接阅读的，而是 <strong>提供给其他软件使用的</strong></li>
<li>例如：图片文件、音频文件、视频文件等等</li>
<li>二进制文件不能使用 <strong>文本编辑软件</strong> 查看</li>
</ul>
</li>
</ul>
<h2>02. 文件的基本操作</h2>
<h3>2.1 操作文件的套路</h3>
<p>在 <strong>计算机</strong> 中要操作文件的套路非常固定，一共包含<strong>三个步骤</strong>：</p>
<ol>
<li>打开文件</li>
<li>
读、写文件
<ul>
<li><strong>读</strong> 将文件内容读入内存</li>
<li><strong>写</strong> 将内存内容写入文件</li>
</ul>
</li>
<li>关闭文件</li>
</ol>
<h3>2.2 操作文件的函数/方法</h3>
<ul>
<li>在 <code>Python</code> 中要操作文件需要记住 1 个函数和 3 个方法</li>
</ul>
<p>| 序号 | 函数/方法 | 说明 |
| --- | --- | --- |
| 01 | open | 打开文件，并且返回文件操作对象 |
| 02 | read | 将文件内容读取到内存 |
| 03 | write | 将指定内容写入文件 |
| 04 | close | 关闭文件 |</p>
<ul>
<li><code>open</code> 函数负责打开文件，并且返回文件对象</li>
<li><code>read</code>/<code>write</code>/<code>close</code> 三个方法都需要通过 <strong>文件对象</strong> 来调用</li>
</ul>
<h3>2.3 read 方法 —— 读取文件</h3>
<ul>
<li>
<code>open</code> 函数的第一个参数是要打开的文件名（文件名区分大小写）
<ul>
<li>如果文件 <strong>存在</strong>，返回 <strong>文件操作对象</strong></li>
<li>如果文件 <strong>不存在</strong>，会 <strong>抛出异常</strong></li>
</ul>
</li>
<li><code>read</code> 方法可以一次性 <strong>读入</strong> 并 <strong>返回</strong> 文件的 <strong>所有内容</strong></li>
<li>
<code>close</code> 方法负责 <strong>关闭文件</strong>
<ul>
<li>如果 <strong>忘记关闭文件</strong>，<strong>会造成系统资源消耗，而且会影响到后续对文件的访问</strong></li>
</ul>
</li>
<li><strong>注意</strong>：<code>read</code> 方法执行后，会把 <strong>文件指针</strong> 移动到 <strong>文件的末尾</strong></li>
</ul>
<p>```python</p>
<h1>1. 打开 - 文件名需要注意大小写</h1>
<p>file = open(&quot;README&quot;)</p>
<h1>2. 读取</h1>
<p>text = file.read()
print(text)</p>
<h1>3. 关闭</h1>
<p>file.close()
```</p>
<p><strong>提示</strong></p>
<ul>
<li>在开发中，通常会先编写 <strong>打开</strong> 和 <strong>关闭</strong> 的代码，再编写中间针对文件的 <strong>读/写</strong> 操作！</li>
</ul>
<h4>文件指针（知道）</h4>
<ul>
<li><strong>文件指针</strong> 标记 <strong>从哪个位置开始读取数据</strong></li>
<li><strong>第一次打开</strong> 文件时，通常 <strong>文件指针会指向文件的开始位置</strong></li>
<li>
当执行了 <code>read</code> 方法后，<strong>文件指针</strong> 会移动到 <strong>读取内容的末尾</strong>
<ul>
<li>默认情况下会移动到 <strong>文件末尾</strong></li>
</ul>
</li>
</ul>
<p><strong>思考</strong></p>
<ul>
<li>如果执行了一次 <code>read</code> 方法，读取了所有内容，那么再次调用 <code>read</code> 方法，还能够获得到内容吗？</li>
</ul>
<p><strong>答案</strong></p>
<ul>
<li>不能</li>
<li>第一次读取之后，文件指针移动到了文件末尾，再次调用不会读取到任何的内容</li>
</ul>
<h3>2.4 打开文件的方式</h3>
<ul>
<li><code>open</code> 函数默认以 <strong>只读方式</strong> 打开文件，并且返回文件对象</li>
</ul>
<p>语法如下：</p>
<p><code>python
f = open(&quot;文件名&quot;, &quot;访问方式&quot;)</code></p>
<p>| 访问方式 | 说明 |
| :---: | --- |
| r | 以<strong>只读</strong>方式打开文件。文件的指针将会放在文件的开头，这是<strong>默认模式<strong>。如果文件不存在，抛出异常 |
| w | 以</strong>只写</strong>方式打开文件。如果文件存在会被覆盖。如果文件不存在，创建新文件 |
| a | 以<strong>追加</strong>方式打开文件。如果该文件已存在，文件指针将会放在文件的结尾。如果文件不存在，创建新文件进行写入 |
| r+ | 以<strong>读写<strong>方式打开文件。文件的指针将会放在文件的开头。如果文件不存在，抛出异常 |
| w+ | 以</strong>读写</strong>方式打开文件。如果文件存在会被覆盖。如果文件不存在，创建新文件 |
| a+ | 以<strong>读写</strong>方式打开文件。如果该文件已存在，文件指针将会放在文件的结尾。如果文件不存在，创建新文件进行写入 |</p>
<p><strong>提示</strong></p>
<ul>
<li>频繁的移动文件指针，<strong>会影响文件的读写效率</strong>，开发中更多的时候会以 <strong>只读<strong>、</strong>只写</strong> 的方式来操作文件</li>
</ul>
<p><strong>写入文件示例</strong></p>
<p>```python</p>
<h1>打开文件</h1>
<p>f = open(&quot;README&quot;, &quot;w&quot;)</p>
<p>f.write(&quot;hello python！\n&quot;)
f.write(&quot;今天天气真好&quot;)</p>
<h1>关闭文件</h1>
<p>f.close()</p>
<p>```</p>
<h3>2.5 按行读取文件内容</h3>
<ul>
<li><code>read</code> 方法默认会把文件的 <strong>所有内容</strong> <strong>一次性读取到内存</strong></li>
<li>如果文件太大，对内存的占用会非常严重</li>
</ul>
<h4><code>readline</code> 方法</h4>
<ul>
<li><code>readline</code> 方法可以一次读取一行内容</li>
<li>方法执行后，会把 <strong>文件指针</strong> 移动到下一行，准备再次读取</li>
</ul>
<p><strong>读取大文件的正确姿势</strong></p>
<p>```python</p>
<h1>打开文件</h1>
<p>file = open(&quot;README&quot;)</p>
<p>while True:
    # 读取一行内容
    text = file.readline()</p>
<pre><code># 判断是否读到内容
if not text:
    break

# 每读取一行的末尾已经有了一个 `\n`
print(text, end=&quot;&quot;)
</code></pre>

<h1>关闭文件</h1>
<p>file.close()</p>
<p>```</p>
<h3>2.6 文件读写案例 —— 复制文件</h3>
<p><strong>目标</strong></p>
<p>用代码的方式，来实现文件复制过程</p>
<p><img src="media/15019810951755/025_%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6.png" alt="025_复制文件-w441" /></p>
<h4>小文件复制</h4>
<ul>
<li>打开一个已有文件，读取完整内容，并写入到另外一个文件</li>
</ul>
<p>```python</p>
<h1>1. 打开文件</h1>
<p>file<em>read = open(&quot;README&quot;)
file</em>write = open(&quot;README[复件]&quot;, &quot;w&quot;)</p>
<h1>2. 读取并写入文件</h1>
<p>text = file<em>read.read()
file</em>write.write(text)</p>
<h1>3. 关闭文件</h1>
<p>file<em>read.close()
file</em>write.close()</p>
<p>```</p>
<h4>大文件复制</h4>
<ul>
<li>打开一个已有文件，逐行读取内容，并顺序写入到另外一个文件</li>
</ul>
<p>```python</p>
<h1>1. 打开文件</h1>
<p>file<em>read = open(&quot;README&quot;)
file</em>write = open(&quot;README[复件]&quot;, &quot;w&quot;)</p>
<h1>2. 读取并写入文件</h1>
<p>while True:
    # 每次读取一行
    text = file_read.readline()</p>
<pre><code># 判断是否读取到内容
if not text:
    break

file_write.write(text)
</code></pre>

<h1>3. 关闭文件</h1>
<p>file<em>read.close()
file</em>write.close()</p>
<p>```</p>
<h2>03. 文件/目录的常用管理操作</h2>
<ul>
<li>
在 <strong>终端</strong> / <strong>文件浏览器</strong>、 中可以执行常规的 <strong>文件</strong> / <strong>目录</strong> 管理操作，例如：
<ul>
<li>创建、重命名、删除、改变路径、查看目录内容、……</li>
</ul>
</li>
<li>在 <code>Python</code> 中，如果希望通过程序实现上述功能，需要导入 <code>os</code> 模块</li>
</ul>
<h3>文件操作</h3>
<p>| 序号 | 方法名 | 说明 | 示例 |
| --- | --- | --- | --- |
| 01 | rename | 重命名文件 | <code>os.rename(源文件名, 目标文件名)</code> |
| 02 | remove | 删除文件 | <code>os.remove(文件名)</code> |</p>
<h3>目录操作</h3>
<p>| 序号 | 方法名 | 说明 | 示例 |
| --- | --- | --- | --- |
| 01 | listdir | 目录列表 | <code>os.listdir(目录名)</code> |
| 02 | mkdir | 创建目录 | <code>os.mkdir(目录名)</code> |
| 03 | rmdir | 删除目录 | <code>os.rmdir(目录名)</code> |
| 04 | getcwd | 获取当前目录 | <code>os.getcwd()</code> |
| 05 | chdir | 修改工作目录 | <code>os.chdir(目标目录)</code> |
| 06 | path.isdir | 判断是否是文件 | <code>os.path.isdir(文件路径)</code> |</p>
<blockquote>
<p>提示：文件或者目录操作都支持 <strong>相对路径</strong> 和 <strong>绝对路径</strong></p>
</blockquote>
<h2>04. 文本文件的编码格式（科普）</h2>
<ul>
<li>文本文件存储的内容是基于 <strong>字符编码</strong> 的文件，常见的编码有 <code>ASCII</code> 编码，<code>UNICODE</code> 编码等</li>
</ul>
<blockquote>
<p>Python 2.x 默认使用 <code>ASCII</code> 编码格式
Python 3.x 默认使用 <code>UTF-8</code> 编码格式</p>
</blockquote>
<h3>4.1 ASCII 编码和 UNICODE 编码</h3>
<h4><code>ASCII</code> 编码</h4>
<ul>
<li>计算机中只有 <code>256</code> 个 <code>ASCII</code> 字符</li>
<li>
一个 <code>ASCII</code> 在内存中占用 <strong>1 个字节</strong> 的空间
<ul>
<li><code>8</code> 个 <code>0/1</code> 的排列组合方式一共有 <code>256</code> 种，也就是 <code>2 ** 8</code></li>
</ul>
</li>
</ul>
<p><img src="media/15019810951755/001_ASCII%E7%BC%96%E7%A0%81%E8%A1%A81.jpg" alt="001_ASCII编码表1" /></p>
<h4><code>UTF-8</code> 编码格式</h4>
<ul>
<li>计算机中使用 <strong>1~6 个字节</strong> 来表示一个 <code>UTF-8</code> 字符，涵盖了 <strong>地球上几乎所有地区的文字</strong></li>
<li>大多数汉字会使用 <strong>3 个字节</strong> 表示</li>
<li><code>UTF-8</code> 是 <code>UNICODE</code> 编码的一种编码格式</li>
</ul>
<h3>4.2 Ptyhon 2.x 中如何使用中文</h3>
<blockquote>
<p>Python 2.x 默认使用 <code>ASCII</code> 编码格式
Python 3.x 默认使用 <code>UTF-8</code> 编码格式</p>
</blockquote>
<ul>
<li>在 Python 2.x 文件的 <strong>第一行</strong> 增加以下代码，解释器会以 <code>utf-8</code> 编码来处理 python 文件</li>
</ul>
<p>```python</p>
<h1><em>-</em> coding:utf8 <em>-</em></h1>
<p>```</p>
<blockquote>
<p>这方式是官方推荐使用的！</p>
</blockquote>
<ul>
<li>也可以使用 </li>
</ul>
<p>```python</p>
<h1>coding=utf8</h1>
<p>```</p>
<h4>unicode 字符串</h4>
<ul>
<li>在 <code>Python 2.x</code> 中，即使指定了文件使用 <code>UTF-8</code> 的编码格式，但是在遍历字符串时，仍然会 <strong>以字节为单位遍历</strong> 字符串</li>
<li>要能够 <strong>正确的遍历字符串</strong>，在定义字符串时，需要 <strong>在字符串的引号前</strong>，增加一个小写字母 <code>u</code>，告诉解释器这是一个 <code>unicode</code> 字符串（使用 <code>UTF-8</code> 编码格式的字符串）</li>
</ul>
<p>```python</p>
<h1><em>-</em> coding:utf8 <em>-</em></h1>
<h1>在字符串前，增加一个 <code>u</code> 表示这个字符串是一个 utf8 字符串</h1>
<p>hello_str = u&quot;你好世界&quot;</p>
<p>print(hello_str)</p>
<p>for c in hello_str:
    print(c)</p>
<p>```</p>
<h1>异常</h1>
<h2>目标</h2>
<ul>
<li>异常的概念</li>
<li>捕获异常</li>
<li>异常的传递</li>
<li>抛出异常</li>
</ul>
<h2>01. 异常的概念</h2>
<ul>
<li>程序在运行时，如果 <code>Python 解释器</code> <strong>遇到</strong> 到一个错误，<strong>会停止程序的执行，并且提示一些错误信息</strong>，这就是 <strong>异常</strong></li>
<li><strong>程序停止执行并且提示错误信息</strong> 这个动作，我们通常称之为：<strong>抛出(raise)异常</strong></li>
</ul>
<p><img src="media/14989636063700/001_%E5%BC%82%E5%B8%B8%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="001_异常示意图-w480" /></p>
<blockquote>
<p>程序开发时，很难将 <strong>所有的特殊情况</strong> 都处理的面面俱到，通过 <strong>异常捕获</strong> 可以针对突发事件做集中的处理，从而保证程序的 <strong>稳定性和健壮性</strong></p>
</blockquote>
<h2>02. 捕获异常</h2>
<h3>2.1 简单的捕获异常语法</h3>
<ul>
<li>在程序开发中，如果 <strong>对某些代码的执行不能确定是否正确</strong>，可以增加 <code>try(尝试)</code> 来 <strong>捕获异常</strong></li>
<li>捕获异常最简单的语法格式：</li>
</ul>
<p><code>python
try:
    尝试执行的代码
except:
    出现错误的处理</code></p>
<ul>
<li><code>try</code> <strong>尝试</strong>，下方编写要尝试代码，不确定是否能够正常执行的代码</li>
<li><code>except</code> <strong>如果不是</strong>，下方编写尝试失败的代码</li>
</ul>
<h4>简单异常捕获演练 —— 要求用户输入整数</h4>
<p><code>python
try:
    # 提示用户输入一个数字
    num = int(input(&quot;请输入数字：&quot;))
except:
    print(&quot;请输入正确的数字&quot;)</code></p>
<h3>2.2 错误类型捕获</h3>
<ul>
<li>
<p>在程序执行时，可能会遇到 <strong>不同类型的异常</strong>，并且需要 <strong>针对不同类型的异常，做出不同的响应</strong>，这个时候，就需要捕获错误类型了</p>
</li>
<li>
<p>语法如下：</p>
</li>
</ul>
<p><code>python
try:
    # 尝试执行的代码
    pass
except 错误类型1:
    # 针对错误类型1，对应的代码处理
    pass
except (错误类型2, 错误类型3):
    # 针对错误类型2 和 3，对应的代码处理
    pass
except Exception as result:
    print(&quot;未知错误 %s&quot; % result)</code></p>
<ul>
<li>当 <code>Python</code> 解释器 <strong>抛出异常</strong> 时，<strong>最后一行错误信息的第一个单词，就是错误类型</strong></li>
</ul>
<h4>异常类型捕获演练 —— 要求用户输入整数</h4>
<p><strong>需求</strong></p>
<ol>
<li>提示用户输入一个整数</li>
<li>使用 <code>8</code> 除以用户输入的整数并且输出</li>
</ol>
<p>```python
try:
    num = int(input(&quot;请输入整数：&quot;))
    result = 8 / num
    print(result)
except ValueError:
    print(&quot;请输入正确的整数&quot;)
except ZeroDivisionError:
    print(&quot;除 0 错误&quot;)</p>
<p>```</p>
<h4>捕获未知错误</h4>
<ul>
<li>在开发时，<strong>要预判到所有可能出现的错误</strong>，还是有一定难度的</li>
<li>如果希望程序 <strong>无论出现任何错误</strong>，都不会因为 <code>Python</code> 解释器 <strong>抛出异常而被终止</strong>，可以再增加一个 <code>except</code></li>
</ul>
<p>语法如下：</p>
<p><code>python
except Exception as result:
    print(&quot;未知错误 %s&quot; % result)</code></p>
<h3>2.3 异常捕获完整语法</h3>
<ul>
<li>在实际开发中，为了能够处理复杂的异常情况，完整的异常语法如下：</li>
</ul>
<blockquote>
<p>提示：</p>
<ul>
<li>有关完整语法的应用场景，在后续学习中，<strong>结合实际的案例</strong>会更好理解</li>
<li>现在先对这个语法结构有个印象即可</li>
</ul>
</blockquote>
<p><code>python
try:
    # 尝试执行的代码
    pass
except 错误类型1:
    # 针对错误类型1，对应的代码处理
    pass
except 错误类型2:
    # 针对错误类型2，对应的代码处理
    pass
except (错误类型3, 错误类型4):
    # 针对错误类型3 和 4，对应的代码处理
    pass
except Exception as result:
    # 打印错误信息
    print(result)
else:
    # 没有异常才会执行的代码
    pass
finally:
    # 无论是否有异常，都会执行的代码
    print(&quot;无论是否有异常，都会执行的代码&quot;)</code></p>
<ul>
<li><code>else</code> 只有在没有异常时才会执行的代码</li>
<li>
<p><code>finally</code> 无论是否有异常，都会执行的代码</p>
</li>
<li>
<p>之前一个演练的 <strong>完整捕获异常</strong> 的代码如下：</p>
</li>
</ul>
<p>```python
try:
    num = int(input(&quot;请输入整数：&quot;))
    result = 8 / num
    print(result)
except ValueError:
    print(&quot;请输入正确的整数&quot;)
except ZeroDivisionError:
    print(&quot;除 0 错误&quot;)
except Exception as result:
    print(&quot;未知错误 %s&quot; % result)
else:
    print(&quot;正常执行&quot;)
finally:
    print(&quot;执行完成，但是不保证正确&quot;)</p>
<p>```</p>
<h2>03. 异常的传递</h2>
<ul>
<li><strong>异常的传递</strong> —— 当 <strong>函数/方法</strong> 执行 <strong>出现异常</strong>，会 <strong>将异常传递</strong> 给 函数/方法 的 <strong>调用一方</strong></li>
<li>如果 <strong>传递到主程序</strong>，仍然 <strong>没有异常处理</strong>，程序才会被终止</li>
</ul>
<blockquote>
<p>提示</p>
</blockquote>
<ul>
<li>在开发中，可以在主函数中增加 <strong>异常捕获</strong></li>
<li>而在主函数中调用的其他函数，只要出现异常，都会传递到主函数的 <strong>异常捕获</strong> 中</li>
<li>这样就不需要在代码中，增加大量的 <strong>异常捕获</strong>，能够保证代码的整洁</li>
</ul>
<p><strong>需求</strong></p>
<ol>
<li>定义函数 <code>demo1()</code> <strong>提示用户输入一个整数并且返回</strong></li>
<li>定义函数 <code>demo2()</code> 调用 <code>demo1()</code></li>
<li>在主程序中调用 <code>demo2()</code></li>
</ol>
<p>```python
def demo1():
    return int(input(&quot;请输入一个整数：&quot;))</p>
<p>def demo2():
    return demo1()</p>
<p>try:
    print(demo2())
except ValueError:
    print(&quot;请输入正确的整数&quot;)
except Exception as result:
    print(&quot;未知错误 %s&quot; % result)</p>
<p>```</p>
<h2>04. 抛出 <code>raise</code> 异常</h2>
<h3>4.1 应用场景</h3>
<ul>
<li>在开发中，除了 <strong>代码执行出错</strong> <code>Python</code> 解释器会 <strong>抛出</strong> 异常之外</li>
<li>还可以根据 <strong>应用程序</strong> <strong>特有的业务需求</strong> <strong>主动抛出异常</strong></li>
</ul>
<p><strong>示例</strong></p>
<ul>
<li>提示用户 <strong>输入密码</strong>，如果 <strong>长度少于 8</strong>，抛出 <strong>异常</strong></li>
</ul>
<p><img src="media/15016413521006/024_%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8.png" alt="024_自定义异常-w822" /></p>
<p><strong>注意</strong></p>
<ul>
<li>当前函数 <strong>只负责</strong> 提示用户输入密码，如果 <strong>密码长度不正确，需要其他的函数进行额外处理</strong></li>
<li>因此可以 <strong>抛出异常</strong>，由其他需要处理的函数 <strong>捕获异常</strong></li>
</ul>
<h3>4.2 抛出异常</h3>
<ul>
<li><code>Python</code> 中提供了一个 <code>Exception</code> <strong>异常类</strong></li>
<li>
在开发时，如果满足 <strong>特定业务需求时</strong>，希望 <strong>抛出异常</strong>，可以：
<ol>
<li><strong>创建</strong> 一个 <code>Exception</code> 的 <strong>对象</strong></li>
<li>使用 <code>raise</code> <strong>关键字</strong> 抛出 <strong>异常对象</strong></li>
</ol>
</li>
</ul>
<p><strong>需求</strong></p>
<ul>
<li>定义 <code>input_password</code> 函数，提示用户输入密码</li>
<li>如果用户输入长度 &lt; 8，抛出异常</li>
<li>如果用户输入长度 &gt;=8，返回输入的密码</li>
</ul>
<p>```python
def input_password():</p>
<pre><code># 1. 提示用户输入密码
pwd = input(&quot;请输入密码：&quot;)

# 2. 判断密码长度，如果长度 &gt;= 8，返回用户输入的密码
if len(pwd) &gt;= 8:
    return pwd

# 3. 密码长度不够，需要抛出异常
# 1&gt; 创建异常对象 - 使用异常的错误信息字符串作为参数
ex = Exception(&quot;密码长度不够&quot;)

# 2&gt; 抛出异常对象
raise ex
</code></pre>

<p>try:
    user<em>pwd = input</em>password()
    print(user_pwd)
except Exception as result:
    print(&quot;发现错误：%s&quot; % result)</p>
<p>```</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
