<!DOCTYPE html>
<html>
<head>
<title>变量进阶（理解）</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>变量进阶（理解）</h1>
<h2>目标</h2>
<ul>
<li>变量的引用</li>
<li>可变和不可变类型</li>
<li>局部变量和全局变量</li>
</ul>
<h2>01. 变量的引用</h2>
<blockquote>
<ul>
<li>变量 和 数据 都是保存在 <strong>内存</strong> 中的</li>
<li>在 <code>Python</code> 中 <strong>函数 的 参数传递</strong> 以及 <strong>返回值</strong> 都是靠 <strong>引用</strong> 传递的</li>
</ul>
</blockquote>
<h3>1.1 引用的概念</h3>
<p>在 <code>Python</code> 中</p>
<ul>
<li><strong>变量</strong> 和 <strong>数据</strong> 是分开存储的</li>
<li><strong>数据</strong> 保存在内存中的一个位置</li>
<li><strong>变量</strong> 中保存着数据在内存中的地址</li>
<li><strong>变量</strong> 中 <strong>记录数据的地址</strong>，就叫做 <strong>引用</strong></li>
<li>使用 <code>id()</code> 函数可以查看变量中保存数据所在的 <strong>内存地址</strong></li>
</ul>
<blockquote>
<p>注意：如果变量已经被定义，当给一个变量赋值的时候，本质上是 <strong>修改了数据的引用</strong></p>
<ul>
<li>变量 <strong>不再</strong> 对之前的数据引用</li>
<li>变量 <strong>改为</strong> 对新赋值的数据引用</li>
</ul>
</blockquote>
<h3>1.2 <code>变量引用</code> 的示例</h3>
<p>在 <code>Python</code> 中，变量的名字类似于 <strong>便签纸</strong> 贴在 <strong>数据</strong> 上</p>
<ul>
<li>定义一个整数变量 <code>a</code>，并且赋值为 <code>1</code></li>
</ul>
<p>| 代码 | 图示 |
| :---: | :---: |
| a = 1 | <img src="media/14982751015713/004_a1tag.png" alt="004_a1tag" />|</p>
<ul>
<li>将变量 <code>a</code> 赋值为 <code>2</code></li>
</ul>
<p>| 代码 | 图示 |
| :---: | :---: |
| a = 2 | <img src="media/14982751015713/005_a2tag.png" alt="005_a2tag" /><img src="media/14982751015713/005_1.png" alt="005_1" />|</p>
<ul>
<li>定义一个整数变量 <code>b</code>，并且将变量 <code>a</code> 的值赋值给 <code>b</code></li>
</ul>
<p>| 代码 | 图示 |
| :---: | :---: |
| b = a | <img src="media/14982751015713/006_ab2tag.png" alt="006_ab2tag" />|</p>
<blockquote>
<p>变量 <code>b</code> 是第 2 个贴在数字 <code>2</code> 上的标签</p>
</blockquote>
<h3>1.3 函数的参数和返回值的传递</h3>
<p>在 <code>Python</code> 中，函数的 <strong>实参</strong>/<strong>返回值</strong> 都是是靠 <strong>引用</strong> 来传递来的</p>
<p>```python
def test(num):</p>
<pre><code>print(&quot;-&quot; * 50)
print(&quot;%d 在函数内的内存地址是 %x&quot; % (num, id(num)))

result = 100

print(&quot;返回值 %d 在内存中的地址是 %x&quot; % (result, id(result)))
print(&quot;-&quot; * 50)

return  result
</code></pre>

<p>a = 10
print(&quot;调用函数前 内存地址是 %x&quot; % id(a))</p>
<p>r = test(a)</p>
<p>print(&quot;调用函数后 实参内存地址是 %x&quot; % id(a))
print(&quot;调用函数后 返回值内存地址是 %x&quot; % id(r))</p>
<p>```</p>
<h2>02. 可变和不可变类型</h2>
<ul>
<li>
<p><strong>不可变类型</strong>，内存中的数据不允许被修改：</p>
<ul>
<li>数字类型 <code>int</code>, <code>bool</code>, <code>float</code>, <code>complex</code>, <code>long(2.x)</code></li>
<li>字符串 <code>str</code></li>
<li>元组 <code>tuple</code></li>
</ul>
</li>
<li>
<p><strong>可变类型</strong>，内存中的数据可以被修改：</p>
<ul>
<li>列表 <code>list</code></li>
<li>字典 <code>dict</code></li>
</ul>
</li>
</ul>
<p><code>python
a = 1
a = &quot;hello&quot;
a = [1, 2, 3]
a = [3, 2, 1]</code></p>
<p>```python
demo_list = [1, 2, 3]</p>
<p>print(&quot;定义列表后的内存地址 %d&quot; % id(demo_list))</p>
<p>demo<em>list.append(999)
demo</em>list.pop(0)
demo<em>list.remove(2)
demo</em>list[0] = 10</p>
<p>print(&quot;修改数据后的内存地址 %d&quot; % id(demo_list))</p>
<p>demo_dict = {&quot;name&quot;: &quot;小明&quot;}</p>
<p>print(&quot;定义字典后的内存地址 %d&quot; % id(demo_dict))</p>
<p>demo<em>dict[&quot;age&quot;] = 18
demo</em>dict.pop(&quot;name&quot;)
demo_dict[&quot;name&quot;] = &quot;老王&quot;</p>
<p>print(&quot;修改数据后的内存地址 %d&quot; % id(demo_dict))</p>
<p>```</p>
<blockquote>
<p>注意：字典的 <code>key</code> <strong>只能使用不可变类型的数据</strong></p>
</blockquote>
<p><strong>注意</strong></p>
<ol>
<li><strong>可变类型</strong>的数据变化，是通过 <strong>方法</strong> 来实现的</li>
<li>
如果给一个可变类型的变量，赋值了一个新的数据，<strong>引用会修改</strong>
<ul>
<li>变量 <strong>不再</strong> 对之前的数据引用</li>
<li>变量 <strong>改为</strong> 对新赋值的数据引用</li>
</ul>
</li>
</ol>
<h3>哈希 <code>(hash)</code></h3>
<ul>
<li>
<code>Python</code> 中内置有一个名字叫做 <code>hash(o)</code> 的函数
<ul>
<li>接收一个 <strong>不可变类型</strong> 的数据作为 <strong>参数</strong></li>
<li><strong>返回</strong> 结果是一个 <strong>整数</strong></li>
</ul>
</li>
<li>
<code>哈希</code> 是一种 <strong>算法</strong>，其作用就是提取数据的 <strong>特征码（指纹）</strong>
<ul>
<li><strong>相同的内容</strong> 得到 <strong>相同的结果</strong></li>
<li><strong>不同的内容</strong> 得到 <strong>不同的结果</strong></li>
</ul>
</li>
<li>
在 <code>Python</code> 中，设置字典的 <strong>键值对</strong> 时，会首先对 <code>key</code> 进行 <code>hash</code> 已决定如何在内存中保存字典的数据，以方便 <strong>后续</strong> 对字典的操作：<strong>增、删、改、查</strong>
<ul>
<li>键值对的 <code>key</code> 必须是不可变类型数据</li>
<li>键值对的 <code>value</code> 可以是任意类型的数据</li>
</ul>
</li>
</ul>
<h2>03. 局部变量和全局变量</h2>
<ul>
<li><strong>局部变量</strong> 是在 <strong>函数内部</strong> 定义的变量，<strong>只能在函数内部使用</strong></li>
<li><strong>全局变量</strong> 是在 <strong>函数外部定义</strong> 的变量（没有定义在某一个函数内），<strong>所有函数</strong> 内部 <strong>都可以使用这个变量</strong></li>
</ul>
<blockquote>
<p>提示：在其他的开发语言中，大多 <strong>不推荐使用全局变量</strong> —— 可变范围太大，导致程序不好维护！</p>
</blockquote>
<h3>3.1 局部变量</h3>
<ul>
<li><strong>局部变量</strong> 是在 <strong>函数内部</strong> 定义的变量，<strong>只能在函数内部使用</strong></li>
<li>函数执行结束后，<strong>函数内部的局部变量，会被系统回收</strong></li>
<li>不同的函数，可以定义相同的名字的局部变量，但是 <strong>彼此之间</strong> 不会产生影响</li>
</ul>
<h4>局部变量的作用</h4>
<ul>
<li>在函数内部使用，<strong>临时</strong> 保存 <strong>函数内部需要使用的数据</strong></li>
</ul>
<p>```python
def demo1():</p>
<pre><code>num = 10

print(num)

num = 20

print(&quot;修改后 %d&quot; % num)
</code></pre>

<p>def demo2():</p>
<pre><code>num = 100

print(num)
</code></pre>

<p>demo1()
demo2()</p>
<p>print(&quot;over&quot;)</p>
<p>```</p>
<h4>局部变量的生命周期</h4>
<ul>
<li>所谓 <strong>生命周期</strong> 就是变量从 <strong>被创建</strong> 到 <strong>被系统回收</strong> 的过程</li>
<li><strong>局部变量</strong> 在 <strong>函数执行时</strong> 才会被创建</li>
<li><strong>函数执行结束后</strong> 局部变量 <strong>被系统回收</strong></li>
<li><strong>局部变量在生命周期</strong> 内，可以用来存储 <strong>函数内部临时使用到的数据</strong></li>
</ul>
<h3>3.2 全局变量</h3>
<ul>
<li><strong>全局变量</strong> 是在 <strong>函数外部定义</strong> 的变量，所有函数内部都可以使用这个变量</li>
</ul>
<p>```python</p>
<h1>定义一个全局变量</h1>
<p>num = 10</p>
<p>def demo1():</p>
<pre><code>print(num)
</code></pre>

<p>def demo2():</p>
<pre><code>print(num)
</code></pre>

<p>demo1()
demo2()</p>
<p>print(&quot;over&quot;)</p>
<p>```</p>
<p><strong>注意</strong>：函数执行时，<strong>需要处理变量时</strong> 会：</p>
<ol>
<li><strong>首先</strong> 查找 <strong>函数内部</strong> 是否存在 <strong>指定名称 的局部变量</strong>，<strong>如果有，直接使用</strong></li>
<li>如果没有，查找 <strong>函数外部</strong> 是否存在 <strong>指定名称 的全局变量<strong>，</strong>如果有，直接使用</strong></li>
<li>如果还没有，程序报错！</li>
</ol>
<h4>1) 函数不能直接修改 <code>全局变量的引用</code></h4>
<ul>
<li><strong>全局变量</strong> 是在 <strong>函数外部定义</strong> 的变量（没有定义在某一个函数内），<strong>所有函数</strong> 内部 <strong>都可以使用这个变量</strong></li>
</ul>
<blockquote>
<p>提示：在其他的开发语言中，大多 <strong>不推荐使用全局变量</strong> —— 可变范围太大，导致程序不好维护！</p>
</blockquote>
<ul>
<li>在函数内部，可以 <strong>通过全局变量的引用获取对应的数据</strong></li>
<li>但是，<strong>不允许直接修改全局变量的引用</strong> —— 使用赋值语句修改全局变量的值</li>
</ul>
<p>```python
num = 10</p>
<p>def demo1():</p>
<pre><code>print(&quot;demo1&quot; + &quot;-&quot; * 50)

# 只是定义了一个局部变量，不会修改到全局变量，只是变量名相同而已
num = 100
print(num)
</code></pre>

<p>def demo2():</p>
<pre><code>print(&quot;demo2&quot; + &quot;-&quot; * 50)
print(num)
</code></pre>

<p>demo1()
demo2()</p>
<p>print(&quot;over&quot;)</p>
<p>```</p>
<blockquote>
<p>注意：只是在函数内部定义了一个局部变量而已，只是变量名相同 —— 在函数内部不能直接修改全局变量的值</p>
</blockquote>
<h4>2) 在函数内部修改全局变量的值</h4>
<ul>
<li>如果在函数中需要修改全局变量，需要使用 <code>global</code> 进行声明</li>
</ul>
<p>```python
num = 10</p>
<p>def demo1():</p>
<pre><code>print(&quot;demo1&quot; + &quot;-&quot; * 50)

# global 关键字，告诉 Python 解释器 num 是一个全局变量
global num
# 只是定义了一个局部变量，不会修改到全局变量，只是变量名相同而已
num = 100
print(num)
</code></pre>

<p>def demo2():</p>
<pre><code>print(&quot;demo2&quot; + &quot;-&quot; * 50)
print(num)
</code></pre>

<p>demo1()
demo2()</p>
<p>print(&quot;over&quot;)</p>
<p>```</p>
<h4>3) 全局变量定义的位置</h4>
<ul>
<li>为了保证所有的函数都能够正确使用到全局变量，应该 <strong>将全局变量定义在其他函数的上方</strong></li>
</ul>
<p>```python
a = 10</p>
<p>def demo():
    print(&quot;%d&quot; % a)
    print(&quot;%d&quot; % b)
    print(&quot;%d&quot; % c)</p>
<p>b = 20
demo()
c = 30</p>
<p>```</p>
<p><strong>注意</strong></p>
<ul>
<li>由于全局变量 c，是在调用函数之后，才定义的，在执行函数时，变量还没有定义，所以程序会报错！</li>
</ul>
<p><strong>代码结构示意图如下</strong></p>
<p><img src="media/14982751015713/001_%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="001_代码结构示意图-w240" /></p>
<h4>4) 全局变量命名的建议</h4>
<ul>
<li>为了避免局部变量和全局变量出现混淆，在定义全局变量时，有些公司会有一些开发要求，例如：</li>
<li>全局变量名前应该增加 <code>g_</code> 或者 <code>gl_</code> 的前缀</li>
</ul>
<blockquote>
<p>提示：具体的要求格式，各公司要求可能会有些差异</p>
</blockquote>
<h1>函数进阶</h1>
<h2>目标</h2>
<ul>
<li>函数参数和返回值的作用</li>
<li>函数的返回值 进阶</li>
<li>函数的参数 进阶</li>
<li>递归函数</li>
</ul>
<h2>01. 函数参数和返回值的作用</h2>
<p>函数根据 <strong>有没有参数</strong> 以及 <strong>有没有返回值</strong>，可以 <strong>相互组合</strong>，一共有 <strong>4 种</strong> 组合形式</p>
<ol>
<li>无参数，无返回值</li>
<li>无参数，有返回值</li>
<li>有参数，无返回值</li>
<li>有参数，有返回值</li>
</ol>
<p><img src="media/14993074876434/001_%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%9B%9E%E5%80%BC.png" alt="001_函数参数和返回值" /></p>
<blockquote>
<p>定义函数时，<strong>是否接收参数，或者是否返回结果</strong>，是根据 <strong>实际的功能需求</strong> 来决定的！</p>
</blockquote>
<ol>
<li>如果函数 <strong>内部处理的数据不确定</strong>，就可以将外界的数据以参数传递到函数内部</li>
<li>如果希望一个函数 <strong>执行完成后，向外界汇报执行结果</strong>，就可以增加函数的返回值</li>
</ol>
<h3>1.1 无参数，无返回值</h3>
<p>此类函数，不接收参数，也没有返回值，应用场景如下：</p>
<ol>
<li><strong>只是单纯地做一件事情</strong>，例如 <strong>显示菜单</strong></li>
<li>在函数内部 <strong>针对全局变量进行操作</strong>，例如：<strong>新建名片</strong>，最终结果 <strong>记录在全局变量</strong> 中</li>
</ol>
<blockquote>
<p>注意：</p>
</blockquote>
<ul>
<li>如果全局变量的数据类型是一个 <strong>可变类型</strong>，在函数内部可以使用 <strong>方法</strong> 修改全局变量的内容 —— <strong>变量的引用不会改变</strong></li>
<li>在函数内部，<strong>使用赋值语句</strong> 才会 <strong>修改变量的引用</strong></li>
</ul>
<h3>1.2 无参数，有返回值</h3>
<p>此类函数，不接收参数，但是有返回值，应用场景如下：</p>
<ul>
<li>采集数据，例如 <strong>温度计</strong>，返回结果就是当前的温度，而不需要传递任何的参数</li>
</ul>
<h3>1.3 有参数，无返回值</h3>
<p>此类函数，接收参数，没有返回值，应用场景如下：</p>
<ul>
<li>函数内部的代码保持不变，针对 <strong>不同的参数 处理 不同的数据</strong></li>
<li>例如 <strong>名片管理系统</strong> 针对 <strong>找到的名片</strong> 做 <strong>修改</strong>、<strong>删除</strong> 操作</li>
</ul>
<h3>1.4 有参数，有返回值</h3>
<p>此类函数，接收参数，同时有返回值，应用场景如下：</p>
<ul>
<li>函数内部的代码保持不变，针对 <strong>不同的参数 处理 不同的数据</strong>，并且 <strong>返回期望的处理结果</strong></li>
<li>
例如 <strong>名片管理系统</strong> 使用 <strong>字典默认值</strong> 和 <strong>提示信息</strong> 提示用户输入内容
<ul>
<li>如果输入，返回输入内容</li>
<li>如果没有输入，返回字典默认值</li>
</ul>
</li>
</ul>
<h2>02. 函数的返回值 进阶</h2>
<ul>
<li>在程序开发中，有时候，会希望 <strong>一个函数执行结束后，告诉调用者一个结果</strong>，以便调用者针对具体的结果做后续的处理</li>
<li><strong>返回值</strong> 是函数 <strong>完成工作<strong>后，</strong>最后</strong> 给调用者的 <strong>一个结果</strong></li>
<li>在函数中使用 <code>return</code> 关键字可以返回结果</li>
<li>调用函数一方，可以 <strong>使用变量</strong> 来 <strong>接收</strong> 函数的返回结果</li>
</ul>
<blockquote>
<p>问题：一个函数执行后能否返回多个结果？</p>
</blockquote>
<h3>示例 —— 温度和湿度测量</h3>
<ul>
<li>假设要开发一个函数能够同时返回当前的温度和湿度</li>
<li><strong>先完成返回温度</strong>的功能如下：</li>
</ul>
<p>```python
def measure():
    &quot;&quot;&quot;返回当前的温度&quot;&quot;&quot;</p>
<pre><code>print(&quot;开始测量...&quot;)
temp = 39
print(&quot;测量结束...&quot;)

return temp
</code></pre>

<p>result = measure()
print(result)
```</p>
<ul>
<li>在利用 <strong>元组</strong> 在返回温度的同时，也能够返回 <strong>湿度</strong></li>
<li>改造如下：</li>
</ul>
<p>```python
def measure():
    &quot;&quot;&quot;返回当前的温度&quot;&quot;&quot;</p>
<pre><code>print(&quot;开始测量...&quot;)
temp = 39
wetness = 10
print(&quot;测量结束...&quot;)

return (temp, wetness)
</code></pre>

<p>```</p>
<blockquote>
<p>提示：如果一个函数返回的是元组，括号可以省略</p>
</blockquote>
<p><strong>技巧</strong> </p>
<ul>
<li>在 <code>Python</code> 中，可以 <strong>将一个元组</strong> 使用 <strong>赋值语句</strong> 同时赋值给 <strong>多个变量</strong></li>
<li>注意：变量的数量需要和元组中的元素数量保持一致</li>
</ul>
<p><code>python
result = temp, wetness = measure()</code></p>
<h3>面试题 —— 交换两个数字</h3>
<p><strong>题目要求</strong></p>
<ol>
<li>有两个整数变量 <code>a = 6</code>, <code>b = 100</code></li>
<li>不使用其他变量，<strong>交换两个变量的值</strong></li>
</ol>
<h4>解法 1 —— 使用其他变量</h4>
<p>```python</p>
<h1>解法 1 - 使用临时变量</h1>
<p>c = b
b = a
a = c
```</p>
<h4>解法 2 —— 不使用临时变量</h4>
<p>```python</p>
<h1>解法 2 - 不使用临时变量</h1>
<p>a = a + b
b = a - b
a = a - b
```</p>
<h4>解法 3 —— Python 专有，利用元组</h4>
<p><code>python
a, b = b, a</code></p>
<h2>03. 函数的参数 进阶</h2>
<h3>3.1. 不可变和可变的参数</h3>
<blockquote>
<p>问题 1：在函数内部，针对参数使用 <strong>赋值语句</strong>，会不会影响调用函数时传递的 <strong>实参变量</strong>？ —— 不会！</p>
</blockquote>
<ul>
<li>
无论传递的参数是 <strong>可变</strong> 还是 <strong>不可变</strong> 
<ul>
<li>只要 <strong>针对参数</strong> 使用 <strong>赋值语句</strong>，会在 <strong>函数内部</strong> 修改 <strong>局部变量的引用<strong>，</strong>不会影响到 外部变量的引用</strong></li>
</ul>
</li>
</ul>
<p>```python
def demo(num, num_list):</p>
<pre><code>print(&quot;函数内部&quot;)

# 赋值语句
num = 200
num_list = [1, 2, 3]

print(num)
print(num_list)

print(&quot;函数代码完成&quot;)
</code></pre>

<p>gl<em>num = 99
gl</em>list = [4, 5, 6]
demo(gl<em>num, gl<em>list)
print(gl</em>num)
print(gl</em>list)</p>
<p>```</p>
<blockquote>
<p>问题 2：如果传递的参数是 <strong>可变类型</strong>，在函数内部，使用 <strong>方法</strong> 修改了数据的内容，<strong>同样会影响到外部的数据</strong></p>
</blockquote>
<p>```python
def mutable(num_list):</p>
<pre><code># num_list = [1, 2, 3]
num_list.extend([1, 2, 3])

print(num_list)
</code></pre>

<p>gl<em>list = [6, 7, 8]
mutable(gl</em>list)
print(gl_list)
```</p>
<h4>面试题 —— <code>+=</code></h4>
<ul>
<li>在 <code>python</code> 中，列表变量调用 <code>+=</code> 本质上是在执行列表变量的 <code>extend</code> 方法，不会修改变量的引用</li>
</ul>
<p>```python
def demo(num, num_list):</p>
<pre><code>print(&quot;函数内部代码&quot;)

# num = num + num
num += num
# num_list.extend(num_list) 由于是调用方法，所以不会修改变量的引用
# 函数执行结束后，外部数据同样会发生变化
num_list += num_list

print(num)
print(num_list)
print(&quot;函数代码完成&quot;)
</code></pre>

<p>gl<em>num = 9
gl</em>list = [1, 2, 3]
demo(gl<em>num, gl<em>list)
print(gl</em>num)
print(gl</em>list)</p>
<p>```</p>
<h3>3.2 缺省参数</h3>
<ul>
<li>定义函数时，可以给 <strong>某个参数</strong> 指定一个<strong>默认值</strong>，具有默认值的参数就叫做 <strong>缺省参数</strong></li>
<li>调用函数时，如果没有传入 <strong>缺省参数</strong> 的值，则在函数内部使用定义函数时指定的 <strong>参数默认值</strong></li>
<li>函数的缺省参数，<strong>将常见的值设置为参数的缺省值</strong>，从而 <strong>简化函数的调用</strong></li>
<li>例如：对列表排序的方法</li>
</ul>
<p>```python
gl<em>num</em>list = [6, 3, 9]</p>
<h1>默认就是升序排序，因为这种应用需求更多</h1>
<p>gl<em>num</em>list.sort()
print(gl<em>num</em>list)</p>
<h1>只有当需要降序排序时，才需要传递 <code>reverse</code> 参数</h1>
<p>gl<em>num</em>list.sort(reverse=True)
print(gl<em>num</em>list)
```</p>
<h4>指定函数的缺省参数</h4>
<ul>
<li>在参数后使用赋值语句，可以指定参数的缺省值</li>
</ul>
<p>```python
def print_info(name, gender=True):</p>
<pre><code>gender_text = &quot;男生&quot;
if not gender:
    gender_text = &quot;女生&quot;

print(&quot;%s 是 %s&quot; % (name, gender_text))
</code></pre>

<p>```</p>
<p><strong>提示</strong></p>
<ol>
<li>缺省参数，需要使用 <strong>最常见的值</strong> 作为默认值！</li>
<li>如果一个参数的值 <strong>不能确定</strong>，则不应该设置默认值，具体的数值在调用函数时，由外界传递！</li>
</ol>
<h4>缺省参数的注意事项</h4>
<h5>1) 缺省参数的定义位置</h5>
<ul>
<li><strong>必须保证</strong> <strong>带有默认值的缺省参数</strong> <strong>在参数列表末尾</strong></li>
<li>所以，以下定义是错误的！</li>
</ul>
<p><code>python
def print_info(name, gender=True, title):</code></p>
<h5>2) 调用带有多个缺省参数的函数</h5>
<ul>
<li>在 <strong>调用函数时</strong>，如果有 <strong>多个缺省参数<strong>，</strong>需要指定参数名</strong>，这样解释器才能够知道参数的对应关系！</li>
</ul>
<p>```python
def print_info(name, title=&quot;&quot;, gender=True):
    &quot;&quot;&quot;</p>
<pre><code>:param title: 职位
:param name: 班上同学的姓名
:param gender: True 男生 False 女生
&quot;&quot;&quot;

gender_text = &quot;男生&quot;

if not gender:
    gender_text = &quot;女生&quot;

print(&quot;%s%s 是 %s&quot; % (title, name, gender_text))
</code></pre>

<h1>提示：在指定缺省参数的默认值时，应该使用最常见的值作为默认值！</h1>
<p>print<em>info(&quot;小明&quot;)
print</em>info(&quot;老王&quot;, title=&quot;班长&quot;)
print_info(&quot;小美&quot;, gender=False)</p>
<p>```</p>
<h3>3.3 多值参数（知道）</h3>
<h4>定义支持多值参数的函数</h4>
<ul>
<li>有时可能需要 <strong>一个函数</strong> 能够处理的参数 <strong>个数</strong> 是不确定的，这个时候，就可以使用 <strong>多值参数</strong></li>
<li>
<code>python</code> 中有 <strong>两种</strong> 多值参数：
<ul>
<li>参数名前增加 <strong>一个</strong> <code>*</code> 可以接收 <strong>元组</strong></li>
<li>参数名前增加 <strong>两个</strong> <code>*</code> 可以接收 <strong>字典</strong></li>
</ul>
</li>
<li>
<p>一般在给多值参数命名时，<strong>习惯</strong>使用以下两个名字</p>
<ul>
<li><code>*args</code> —— 存放 <strong>元组</strong> 参数，前面有一个 <code>*</code></li>
<li><code>**kwargs</code> —— 存放 <strong>字典</strong> 参数，前面有两个 <code>*</code></li>
</ul>
</li>
<li>
<p><code>args</code> 是 <code>arguments</code> 的缩写，有变量的含义</p>
</li>
<li><code>kw</code> 是 <code>keyword</code> 的缩写，<code>kwargs</code> 可以记忆 <strong>键值对参数</strong></li>
</ul>
<p>```python
def demo(num, *args, **kwargs):</p>
<pre><code>print(num)
print(args)
print(kwargs)
</code></pre>

<p>demo(1, 2, 3, 4, 5, name=&quot;小明&quot;, age=18, gender=True)</p>
<p>```</p>
<blockquote>
<p>提示：<strong>多值参数</strong> 的应用会经常出现在网络上一些大牛开发的框架中，知道多值参数，<strong>有利于我们能够读懂大牛的代码</strong></p>
</blockquote>
<h4>多值参数案例 —— 计算任意多个数字的和</h4>
<p><strong>需求</strong></p>
<ol>
<li>定义一个函数 <code>sum_numbers</code>，可以接收的 <strong>任意多个整数</strong></li>
<li>功能要求：将传递的 <strong>所有数字累加</strong> 并且返回累加结果</li>
</ol>
<p>```python
def sum_numbers(*args):</p>
<pre><code>num = 0
# 遍历 args 元组顺序求和
for n in args:
    num += n

return num
</code></pre>

<p>print(sum_numbers(1, 2, 3))
```</p>
<h4>元组和字典的拆包（知道）</h4>
<ul>
<li>
在调用带有多值参数的函数时，如果希望：
<ul>
<li>将一个 <strong>元组变量</strong>，直接传递给 <code>args</code></li>
<li>将一个 <strong>字典变量</strong>，直接传递给 <code>kwargs</code></li>
</ul>
</li>
<li>
就可以使用 <strong>拆包</strong>，简化参数的传递，<strong>拆包</strong> 的方式是：
<ul>
<li>在 <strong>元组变量前</strong>，增加 <strong>一个</strong> <code>*</code></li>
<li>在 <strong>字典变量前</strong>，增加 <strong>两个</strong> <code>*</code></li>
</ul>
</li>
</ul>
<p>```python
def demo(*args, **kwargs):</p>
<pre><code>print(args)
print(kwargs)
</code></pre>

<h1>需要将一个元组变量/字典变量传递给函数对应的参数</h1>
<p>gl<em>nums = (1, 2, 3)
gl</em>xiaoming = {&quot;name&quot;: &quot;小明&quot;, &quot;age&quot;: 18}</p>
<h1>会把 num_tuple 和 xiaoming 作为元组传递个 args</h1>
<h1>demo(gl<em>nums, gl</em>xiaoming)</h1>
<p>demo(*gl_nums, **gl_xiaoming)</p>
<p>```</p>
<h2>04. 函数的递归</h2>
<blockquote>
<p>函数调用自身的 <strong>编程技巧</strong> 称为递归</p>
</blockquote>
<h3>4.1 递归函数的特点</h3>
<p><strong>特点</strong></p>
<ul>
<li>
<strong>一个函数</strong> <strong>内部</strong> <strong>调用自己</strong>
<ul>
<li>函数内部可以调用其他函数，当然在函数内部也可以调用自己</li>
</ul>
</li>
</ul>
<p><strong>代码特点</strong></p>
<ol>
<li>函数内部的 <strong>代码</strong> 是相同的，只是针对 <strong>参数</strong> 不同，<strong>处理的结果不同</strong></li>
<li>
当 <strong>参数满足一个条件</strong> 时，函数不再执行
<ul>
<li><strong>这个非常重要</strong>，通常被称为递归的出口，否则 <strong>会出现死循环</strong>！</li>
</ul>
</li>
</ol>
<p>示例代码</p>
<p>```python
def sum_numbers(num):</p>
<pre><code>print(num)

# 递归的出口很重要，否则会出现死循环
if num == 1:
    return

sum_numbers(num - 1)
</code></pre>

<p>sum_numbers(3)</p>
<p>```</p>
<p><img src="media/14993074876434/002_%E9%80%92%E5%BD%92%E8%B0%83%E7%94%A8%E7%A4%BA%E6%84%8F%E5%9B%BEI.png" alt="002_递归调用示意图I" /></p>
<h3>4.2 递归案例 —— 计算数字累加</h3>
<p><strong>需求</strong></p>
<ol>
<li>定义一个函数 <code>sum_numbers</code></li>
<li>能够接收一个 <code>num</code> 的整数参数</li>
<li>计算 1 + 2 + ... num 的结果</li>
</ol>
<p>```python
def sum_numbers(num):</p>
<pre><code>if num == 1:
    return 1

# 假设 sum_numbers 能够完成 num - 1 的累加
temp = sum_numbers(num - 1)

# 函数内部的核心算法就是 两个数字的相加
return num + temp
</code></pre>

<p>print(sum_numbers(2))</p>
<p>```</p>
<p><img src="media/14993074876434/002_%E9%80%92%E5%BD%92%E8%B0%83%E7%94%A8%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="002_递归调用示意图" /></p>
<blockquote>
<p>提示：递归是一个 <strong>编程技巧</strong>，初次接触递归会感觉有些吃力！在处理 <strong>不确定的循环条件时<strong>，格外的有用，例如：</strong>遍历整个文件目录的结构</strong></p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
