<!DOCTYPE html>
<html>
<head>
<title>09_变量的命名</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>变量的命名</h1>
<h2>目标</h2>
<ul>
<li>标识符和关键字</li>
<li>变量的命名规则</li>
</ul>
<h2>0.1 标识符和关键字</h2>
<h3>1.1 标识符</h3>
<blockquote>
<p>标示符就是程序员定义的 <strong>变量名</strong>、<strong>函数名</strong></p>
<p><strong>名字</strong> 需要有 <strong>见名知义</strong> 的效果，见下图：</p>
</blockquote>
<p><img src="media/14959601550115/001_%E4%B8%AD%E5%9B%BD%E5%B1%B1%E4%B8%9C%E6%89%BE%E8%93%9D%E7%BF%94.jpg" alt="001_中国山东找蓝翔" /></p>
<ul>
<li>标示符可以由 <strong>字母</strong>、<strong>下划线</strong> 和 <strong>数字</strong> 组成</li>
<li><strong>不能以数字开头</strong></li>
<li><strong>不能与关键字重名</strong></li>
</ul>
<p>思考：下面的标示符哪些是正确的，哪些不正确为什么？</p>
<p><code>fromNo12
from#12
my_Boolean
my-Boolean
Obj2
2ndObj
myInt
My_tExt
_test
test!32
haha(da)tt
jack_rose
jack&amp;rose
GUI
G.U.I</code></p>
<h3>1.2 关键字</h3>
<ul>
<li><strong>关键字</strong> 就是在 <code>Python</code> 内部已经使用的标识符</li>
<li><strong>关键字</strong> 具有特殊的功能和含义</li>
<li>开发者 <strong>不允许定义和关键字相同的名字的标示符</strong></li>
</ul>
<p>通过以下命令可以查看 <code>Python</code> 中的关键字</p>
<p><code>python
In [1]: import keyword
In [2]: print(keyword.kwlist)</code></p>
<blockquote>
<p>提示：<strong>关键字的学习及使用</strong>，会在后面的课程中不断介绍</p>
<ul>
<li>
<p><code>import</code> <strong>关键字</strong> 可以导入一个 <strong>“工具包”</strong></p>
</li>
<li>
<p>在 <code>Python</code> 中不同的工具包，提供有不同的工具</p>
</li>
</ul>
</blockquote>
<h2>02. 变量的命名规则</h2>
<blockquote>
<p><strong>命名规则</strong> 可以被视为一种 <strong>惯例</strong>，并无绝对与强制
目的是为了 <strong>增加代码的识别和可读性</strong></p>
</blockquote>
<p><strong>注意</strong> <code>Python</code> 中的 <strong>标识符</strong> 是 <strong>区分大小写的</strong></p>
<p><img src="media/14959601550115/002_%E6%A0%87%E8%AF%86%E7%AC%A6%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99.jpg" alt="002_标识符区分大小写" /></p>
<ol>
<li>在定义变量时，为了保证代码格式，<code>=</code> 的左右应该各保留一个空格</li>
<li>
在 <code>Python</code> 中，如果 <strong>变量名</strong> 需要由 <strong>二个</strong> 或 <strong>多个单词</strong> 组成时，可以按照以下方式命名
<ol>
<li>每个单词都使用小写字母</li>
<li>单词与单词之间使用 <strong><code>_</code>下划线</strong> 连接</li>
<li>例如：<code>first_name</code>、<code>last_name</code>、<code>qq_number</code>、<code>qq_password</code></li>
</ol>
</li>
</ol>
<h3>驼峰命名法</h3>
<ul>
<li>当 <strong>变量名</strong> 是由二个或多个单词组成时，还可以利用驼峰命名法来命名</li>
<li>
<strong>小驼峰式命名法</strong>
<ul>
<li>第一个单词以小写字母开始，后续单词的首字母大写</li>
<li>例如：<code>firstName</code>、<code>lastName</code></li>
</ul>
</li>
<li>
<strong>大驼峰式命名法</strong>
<ul>
<li>每一个单词的首字母都采用大写字母</li>
<li>例如：<code>FirstName</code>、<code>LastName</code>、<code>CamelCase</code> </li>
</ul>
</li>
</ul>
<p><img src="media/14959601550115/003_%E9%A9%BC%E5%B3%B0%E5%91%BD%E5%90%8D%E6%B3%95.jpg" alt="003_驼峰命名法" /></p>
<h1>判断（if）语句</h1>
<h2>目标</h2>
<ul>
<li>开发中的应用场景</li>
<li>if 语句体验</li>
<li>if 语句进阶</li>
<li>综合应用</li>
</ul>
<h2>01. 开发中的应用场景</h2>
<p>生活中的判断几乎是无所不在的，我们每天都在做各种各样的选择，如果这样？如果那样？……</p>
<p><img src="media/14963192801181/001_%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E7%A6%81%E6%AD%A2%E5%85%A5%E5%86%85.jpg" alt="001_未成年人禁止入内-w400" /></p>
<p><img src="media/14963192801181/002_%E7%81%AB%E8%BD%A6%E7%AB%99%E5%AE%89%E6%A3%80.png" alt="002_火车站安检-w400" /></p>
<h3>程序中的判断</h3>
<p><img src="media/14963192801181/003_%E5%88%A4%E6%96%AD%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="003_判断示意图-w600" /></p>
<p>```python
if 今天发工资:</p>
<pre><code>先还信用卡的钱

if 有剩余:

    又可以happy了，O(∩_∩)O哈哈~

else:

    噢，no。。。还的等30天
</code></pre>

<p>else:</p>
<pre><code>盼着发工资
</code></pre>

<p>```</p>
<h3>判断的定义</h3>
<ul>
<li>如果 <strong>条件满足</strong>，才能做某件事情，</li>
<li>如果 <strong>条件不满足</strong>，就做另外一件事情，或者什么也不做</li>
</ul>
<blockquote>
<p>正是因为有了判断，才使得程序世界丰富多彩，充满变化！</p>
<p><strong>判断语句</strong> 又被称为 “分支语句”，正是因为有了判断，才让程序有了很多的分支</p>
</blockquote>
<h2>02. if 语句体验</h2>
<h3>2.1 if 判断语句基本语法</h3>
<p>在 <code>Python</code> 中，<strong>if 语句</strong> 就是用来进行判断的，格式如下：</p>
<p><code>python
if 要判断的条件:
    条件成立时，要做的事情
    ……</code></p>
<blockquote>
<p>注意：代码的缩进为一个 <code>tab</code> 键，或者 <strong>4</strong> 个空格 —— <strong>建议使用空格</strong></p>
<ul>
<li>在 Python 开发中，Tab 和空格不要混用！</li>
</ul>
</blockquote>
<p><strong>我们可以把整个 if 语句看成一个完整的代码块</strong></p>
<p><img src="media/14963192801181/004_if%E8%AF%AD%E5%8F%A5%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E4%BB%A3%E7%A0%81%E5%9D%971.png" alt="004_if语句是一个完整的代码块1-w400" /></p>
<h3>2.2 判断语句演练 —— 判断年龄</h3>
<p><strong>需求</strong></p>
<ol>
<li>定义一个整数变量记录年龄</li>
<li>判断是否满 18 岁 （<strong>&gt;=</strong>）</li>
<li>如果满 18 岁，允许进网吧嗨皮</li>
</ol>
<p>```python</p>
<h1>1. 定义年龄变量</h1>
<p>age = 18</p>
<h1>2. 判断是否满 18 岁</h1>
<h1>if 语句以及缩进部分的代码是一个完整的代码块</h1>
<p>if age &gt;= 18:
    print(&quot;可以进网吧嗨皮……&quot;)</p>
<h1>3. 思考！- 无论条件是否满足都会执行</h1>
<p>print(&quot;这句代码什么时候执行?&quot;)
```</p>
<p><strong>注意</strong>：</p>
<ul>
<li><code>if</code> 语句以及缩进部分是一个 <strong>完整的代码块</strong></li>
</ul>
<h3>2.3 else 处理条件不满足的情况</h3>
<p><strong>思考</strong></p>
<p>在使用 <code>if</code> 判断时，只能做到满足条件时要做的事情。那如果需要在 <strong>不满足条件的时候</strong>，做某些事情，该如何做呢？</p>
<p><strong>答案</strong></p>
<p><code>else</code>，格式如下：</p>
<p><code>python
if 要判断的条件:
    条件成立时，要做的事情
    ……
else:
    条件不成立时，要做的事情
    ……</code></p>
<p><strong>注意</strong>：</p>
<ul>
<li><code>if</code> 和 <code>else</code> 语句以及各自的缩进部分共同是一个 <strong>完整的代码块</strong></li>
</ul>
<h3>2.4 判断语句演练 —— 判断年龄改进</h3>
<p><strong>需求</strong></p>
<ol>
<li>输入用户年龄</li>
<li>判断是否满 18 岁 （<strong>&gt;=</strong>）</li>
<li>如果满 18 岁，允许进网吧嗨皮</li>
<li>如果未满 18 岁，提示回家写作业</li>
</ol>
<p>```python</p>
<h1>1. 输入用户年龄</h1>
<p>age = int(input(&quot;今年多大了？&quot;))</p>
<h1>2. 判断是否满 18 岁</h1>
<h1>if 语句以及缩进部分的代码是一个完整的语法块</h1>
<p>if age &gt;= 18:
    print(&quot;可以进网吧嗨皮……&quot;)
else:
    print(&quot;你还没长大，应该回家写作业！&quot;)</p>
<h1>3. 思考！- 无论条件是否满足都会执行</h1>
<p>print(&quot;这句代码什么时候执行?&quot;)
```</p>
<p><img src="media/14963192801181/005_ifelse%E8%AF%AD%E5%8F%A5%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E4%BB%A3%E7%A0%81%E5%9D%971.png" alt="005_ifelse语句是一个完整的代码块1-w400" /></p>
<h2>03. 逻辑运算</h2>
<ul>
<li>在程序开发中，通常 <strong>在判断条件时</strong>，会需要同时判断多个条件</li>
<li>只有多个条件都满足，才能够执行后续代码，这个时候需要使用到 <strong>逻辑运算符</strong></li>
<li><strong>逻辑运算符</strong> 可以把 <strong>多个条件</strong> 按照 <strong>逻辑</strong> 进行 <strong>连接</strong>，变成 <strong>更复杂的条件</strong></li>
<li>Python 中的 <strong>逻辑运算符</strong> 包括：<strong>与 and<strong>／</strong>或 or</strong>／<strong>非 not</strong> 三种</li>
</ul>
<h3>3.1 <code>and</code></h3>
<p><code>条件1 and 条件2</code></p>
<ul>
<li><strong>与</strong>／<strong>并且</strong></li>
<li>两个条件同时满足，返回 <code>True</code></li>
<li>只要有一个不满足，就返回 <code>False</code></li>
</ul>
<p>| 条件 1 | 条件 2 | 结果 |
| :---: | :---: | :---: |
| 成立 | 成立 | 成立 |
| 成立 | 不成立 | 不成立 |
| 不成立 | 成立 | 不成立 |
| 不成立 | 不成立 | 不成立 |</p>
<h3>3.2 <code>or</code></h3>
<p><code>条件1 or 条件2</code></p>
<ul>
<li><strong>或</strong>／<strong>或者</strong></li>
<li>两个条件只要有一个满足，返回 <code>True</code></li>
<li>两个条件都不满足，返回 <code>False</code></li>
</ul>
<p>| 条件 1 | 条件 2 | 结果 |
| :---: | :---: | :---: |
| 成立 | 成立 | 成立 |
| 成立 | 不成立 | 成立 |
| 不成立 | 成立 | 成立 |
| 不成立 | 不成立 | 不成立 |</p>
<h3>3.3 <code>not</code></h3>
<p><code>not 条件</code></p>
<ul>
<li><strong>非</strong>／<strong>不是</strong></li>
</ul>
<p>| 条件 | 结果 |
| :---: | :---: |
| 成立 | 不成立 |
| 不成立 | 成立 |</p>
<h4>逻辑运算演练</h4>
<ol>
<li>
练习1: 定义一个整数变量 <code>age</code>，编写代码判断年龄是否正确
<ul>
<li>要求人的年龄在 0-120 之间</li>
</ul>
</li>
<li>
练习2: 定义两个整数变量 <code>python_score</code>、<code>c_score</code>，编写代码判断成绩
<ul>
<li>要求只要有一门成绩 &gt; 60 分就算合格</li>
</ul>
</li>
<li>
练习3: 定义一个布尔型变量 <code>is_employee</code>，编写代码判断是否是本公司员工
<ul>
<li>如果不是提示不允许入内</li>
</ul>
</li>
</ol>
<p>答案 1：</p>
<p>```python</p>
<h1>练习1: 定义一个整数变量 age，编写代码判断年龄是否正确</h1>
<p>age = 100</p>
<h1>要求人的年龄在 0-120 之间</h1>
<p>if age &gt;= 0 and age &lt;= 120:
    print(&quot;年龄正确&quot;)
else:
    print(&quot;年龄不正确&quot;)</p>
<p>```</p>
<p>答案 2：</p>
<p>```python</p>
<h1>练习2: 定义两个整数变量 python<em>score、c</em>score，编写代码判断成绩</h1>
<p>python<em>score = 50
c</em>score = 50</p>
<h1>要求只要有一门成绩 &gt; 60 分就算合格</h1>
<p>if python<em>score &gt; 60 or c</em>score &gt; 60:
    print(&quot;考试通过&quot;)
else:
    print(&quot;再接再厉！&quot;)
```</p>
<p>答案 3：</p>
<p>```python</p>
<h1>练习3: 定义一个布尔型变量 <code>is_employee</code>，编写代码判断是否是本公司员工</h1>
<p>is_employee = True</p>
<h1>如果不是提示不允许入内</h1>
<p>if not is_employee:
    print(&quot;非公勿内&quot;)
```</p>
<h2>04. if 语句进阶</h2>
<h3>4.1 <code>elif</code></h3>
<ul>
<li>在开发中，使用 <code>if</code> 可以 <strong>判断条件</strong></li>
<li>使用 <code>else</code> 可以处理 <strong>条件不成立</strong> 的情况</li>
<li>但是，如果希望 <strong>再增加一些条件</strong>，<strong>条件不同，需要执行的代码也不同</strong> 时，就可以使用 <code>elif</code> </li>
<li>语法格式如下：</li>
</ul>
<p><code>python
if 条件1:
    条件1满足执行的代码
    ……
elif 条件2:
    条件2满足时，执行的代码
    ……
elif 条件3:
    条件3满足时，执行的代码
    ……
else:
    以上条件都不满足时，执行的代码
    ……</code></p>
<ul>
<li>对比逻辑运算符的代码</li>
</ul>
<p><code>python
if 条件1 and 条件2:
    条件1满足 并且 条件2满足 执行的代码
    ……</code></p>
<p><strong>注意</strong></p>
<ol>
<li><code>elif</code> 和 <code>else</code> 都必须和 <code>if</code> 联合使用，而不能单独使用</li>
<li>可以将 <code>if</code>、<code>elif</code> 和 <code>else</code> 以及各自缩进的代码，看成一个 <strong>完整的代码块</strong></li>
</ol>
<h4>elif 演练 —— 女友的节日</h4>
<p><strong>需求</strong></p>
<ol>
<li>定义 <code>holiday_name</code> 字符串变量记录节日名称</li>
<li>如果是 <strong>情人节</strong> 应该 <strong>买玫瑰<strong>／</strong>看电影</strong></li>
<li>如果是 <strong>平安夜</strong> 应该 <strong>买苹果<strong>／</strong>吃大餐</strong></li>
<li>如果是 <strong>生日</strong> 应该 <strong>买蛋糕</strong></li>
<li>其他的日子每天都是节日啊……</li>
</ol>
<p>```
holiday_name = &quot;平安夜&quot;</p>
<p>if holiday<em>name == &quot;情人节&quot;:
    print(&quot;买玫瑰&quot;)
    print(&quot;看电影&quot;)
elif holiday</em>name == &quot;平安夜&quot;:
    print(&quot;买苹果&quot;)
    print(&quot;吃大餐&quot;)
elif holiday_name == &quot;生日&quot;:
    print(&quot;买蛋糕&quot;)
else:
    print(&quot;每天都是节日啊……&quot;)</p>
<p>```</p>
<h3>4.2 <code>if</code> 的嵌套</h3>
<p><img src="media/14963192801181/002_%E7%81%AB%E8%BD%A6%E7%AB%99%E5%AE%89%E6%A3%80.png" alt="002_火车站安检-w400" /></p>
<blockquote>
<p><strong>elif</strong> 的应用场景是：<strong>同时</strong> 判断 <strong>多个条件</strong>，所有的条件是 <strong>平级</strong> 的</p>
</blockquote>
<ul>
<li>在开发中，使用 <code>if</code> 进行条件判断，如果希望 <strong>在条件成立的执行语句中</strong> 再 <strong>增加条件判断</strong>，就可以使用 <strong>if 的嵌套</strong></li>
<li><strong>if 的嵌套</strong> 的应用场景就是：<strong>在之前条件满足的前提下，再增加额外的判断</strong></li>
<li><strong>if 的嵌套</strong> 的语法格式，<strong>除了缩进之外</strong> 和之前的没有区别</li>
<li>语法格式如下：</li>
</ul>
<p>```python
if 条件 1:
    条件 1 满足执行的代码
    ……</p>
<pre><code>if 条件 1 基础上的条件 2:
    条件 2 满足时，执行的代码
    ……    

# 条件 2 不满足的处理
else:
    条件 2 不满足时，执行的代码
</code></pre>

<h1>条件 1 不满足的处理</h1>
<p>else:
    条件1 不满足时，执行的代码
    ……
```</p>
<h4>if 的嵌套 演练 —— 火车站安检</h4>
<p><strong>需求</strong></p>
<ol>
<li>定义布尔型变量 <code>has_ticket</code> 表示是否有车票</li>
<li>定义整型变量 <code>knife_length</code> 表示刀的长度，单位：厘米</li>
<li>首先检查是否有车票，如果有，才允许进行 <strong>安检</strong></li>
<li>
安检时，需要检查刀的长度，判断是否超过 20 厘米
<ul>
<li>如果超过 20 厘米，提示刀的长度，不允许上车</li>
<li>如果不超过 20 厘米，安检通过</li>
</ul>
</li>
<li>如果没有车票，不允许进门</li>
</ol>
<p>```python</p>
<h1>定义布尔型变量 has_ticket 表示是否有车票</h1>
<p>has_ticket = True</p>
<h1>定义整数型变量 knife_length 表示刀的长度，单位：厘米</h1>
<p>knife_length = 20</p>
<h1>首先检查是否有车票，如果有，才允许进行 安检</h1>
<p>if has_ticket:
    print(&quot;有车票，可以开始安检...&quot;)</p>
<pre><code># 安检时，需要检查刀的长度，判断是否超过 20 厘米
# 如果超过 20 厘米，提示刀的长度，不允许上车
if knife_length &gt;= 20:
    print(&quot;不允许携带 %d 厘米长的刀上车&quot; % knife_length)
# 如果不超过 20 厘米，安检通过
else:
    print(&quot;安检通过，祝您旅途愉快……&quot;)
</code></pre>

<h1>如果没有车票，不允许进门</h1>
<p>else:
    print(&quot;大哥，您要先买票啊&quot;)</p>
<p>```</p>
<h2>05. 综合应用 —— 石头剪刀布</h2>
<p><strong>目标</strong></p>
<ol>
<li>强化 <strong>多个条件</strong> 的 <strong>逻辑运算</strong></li>
<li>体会 <code>import</code> 导入模块（“工具包”）的使用</li>
</ol>
<p><strong>需求</strong></p>
<ol>
<li>从控制台输入要出的拳 —— 石头（1）／剪刀（2）／布（3）</li>
<li>电脑 <strong>随机</strong> 出拳 —— 先假定电脑只会出石头，完成整体代码功能</li>
<li>比较胜负</li>
</ol>
<p>| 序号 | 规则 |
| :---: | :---: |
| 1 | 石头 胜 剪刀 |
| 2 | 剪刀 胜 布 | 
| 3 | 布 胜 石头 |</p>
<h3>5.1 基础代码实现</h3>
<ul>
<li>先 <strong>假定电脑就只会出石头</strong>，完成整体代码功能</li>
</ul>
<p>```python</p>
<h1>从控制台输入要出的拳 —— 石头（1）／剪刀（2）／布（3）</h1>
<p>player = int(input(&quot;请出拳 石头（1）／剪刀（2）／布（3）：&quot;))</p>
<h1>电脑 随机 出拳 - 假定电脑永远出石头</h1>
<p>computer = 1</p>
<h1>比较胜负</h1>
<h1>如果条件判断的内容太长，可以在最外侧的条件增加一对大括号</h1>
<h1>再在每一个条件之间，使用回车，PyCharm 可以自动增加 8 个空格</h1>
<p>if ((player == 1 and computer == 2) or
        (player == 2 and computer == 3) or
        (player == 3 and computer == 1)):</p>
<pre><code>print(&quot;噢耶！！！电脑弱爆了！！！&quot;)
</code></pre>

<p>elif player == computer:
    print(&quot;心有灵犀，再来一盘！&quot;)
else:
    print(&quot;不行，我要和你决战到天亮！&quot;)</p>
<p>```</p>
<h3>5.2 随机数的处理</h3>
<ul>
<li>在 <code>Python</code> 中，要使用随机数，首先需要导入 <strong>随机数</strong> 的 <strong>模块</strong> —— “工具包”</li>
</ul>
<p><code>python
import random</code></p>
<ul>
<li>
<p>导入模块后，可以直接在 <strong>模块名称</strong> 后面敲一个 <code>.</code> 然后按 <code>Tab</code> 键，会提示该模块中包含的所有函数</p>
</li>
<li>
<p><code>random.randint(a, b)</code> ，返回 <code>[a, b]</code> 之间的整数，包含 <code>a</code> 和 <code>b</code></p>
</li>
<li>例如：</li>
</ul>
<p><code>python
random.randint(12, 20)  # 生成的随机数n: 12 &lt;= n &lt;= 20   
random.randint(20, 20)  # 结果永远是 20   
random.randint(20, 10)  # 该语句是错误的，下限必须小于上限</code></p>
<h1>运算符</h1>
<h2>目标</h2>
<ul>
<li>算数运算符</li>
<li>比较（关系）运算符</li>
<li>逻辑运算符</li>
<li>赋值运算符</li>
<li>运算符的优先级</li>
</ul>
<p>数学符号表链接：<a href="https://zh.wikipedia.org/wiki/数学符号表">https://zh.wikipedia.org/wiki/数学符号表</a></p>
<h2>01. 算数运算符</h2>
<ul>
<li>是完成基本的算术运算使用的符号，用来处理四则运算</li>
</ul>
<p>| 运算符| 描述 | 实例 |
| :---: | :---: | --- |
| + | 加 | 10 + 20 = 30 |
| - | 减 | 10 - 20 = -10 |
| * | 乘 | 10 * 20 = 200 |
| / | 除 | 10 / 20 = 0.5 |
| // | 取整除 | 返回除法的整数部分（商） 9 // 2 输出结果 4 |
| % | 取余数 | 返回除法的余数 9 % 2 = 1 |
| ** | 幂 | 又称次方、乘方，2 ** 3 = 8 |</p>
<ul>
<li>在 Python 中 <code>*</code> 运算符还可以用于字符串，计算结果就是字符串重复指定次数的结果</li>
</ul>
<p><code>python
In [1]: &quot;-&quot; * 50
Out[1]: '----------------------------------------'</code></p>
<h2>02. 比较（关系）运算符</h2>
<p>| 运算符 | 描述 |
| --- | --- |
| == | 检查两个操作数的值是否 <strong>相等</strong>，如果是，则条件成立，返回 True |
| != | 检查两个操作数的值是否 <strong>不相等</strong>，如果是，则条件成立，返回 True |
| &gt; | 检查左操作数的值是否 <strong>大于</strong> 右操作数的值，如果是，则条件成立，返回 True |
| &lt; | 检查左操作数的值是否 <strong>小于</strong> 右操作数的值，如果是，则条件成立，返回 True |
| &gt;= | 检查左操作数的值是否 <strong>大于或等于</strong> 右操作数的值，如果是，则条件成立，返回 True |
| &lt;= | 检查左操作数的值是否 <strong>小于或等于</strong> 右操作数的值，如果是，则条件成立，返回 True |</p>
<blockquote>
<p>Python 2.x 中判断 <strong>不等于</strong> 还可以使用 <code>&lt;&gt;</code> 运算符</p>
<p><code>!=</code> 在 Python 2.x 中同样可以用来判断 <strong>不等于</strong></p>
</blockquote>
<h2>03. 逻辑运算符</h2>
<p>| 运算符 | 逻辑表达式 | 描述 |
| --- | --- | --- |
| and | x and y | 只有 x 和 y 的值都为 True，才会返回 True<br />否则只要 x 或者 y 有一个值为 False，就返回 False |
| or | x or y | 只要 x 或者 y 有一个值为 True，就返回 True<br />只有 x 和 y 的值都为 False，才会返回 False |
| not | not x | 如果 x 为 True，返回 False<br />如果 x 为 False，返回 True |</p>
<h2>04. 赋值运算符</h2>
<ul>
<li>在 Python 中，使用 <code>=</code> 可以给变量赋值</li>
<li>在算术运算时，为了简化代码的编写，<code>Python</code> 还提供了一系列的 与 <strong>算术运算符</strong> 对应的 <strong>赋值运算符</strong></li>
<li>注意：<strong>赋值运算符中间不能使用空格</strong></li>
</ul>
<p>| 运算符 | 描述 | 实例 |
| --- | --- | --- |
| = | 简单的赋值运算符 | c = a + b 将 a + b 的运算结果赋值为 c |
| += | 加法赋值运算符 | c += a 等效于 c = c + a |
| -= | 减法赋值运算符 | c -= a 等效于 c = c - a |
| *= | 乘法赋值运算符	 | c *= a 等效于 c = c * a |
| /= | 除法赋值运算符 | c /= a 等效于 c = c / a |
| //= | 取整除赋值运算符 | c //= a 等效于 c = c // a |
| %= | 取 <strong>模</strong> (余数)赋值运算符 | c %= a 等效于 c = c % a |
| **= | 幂赋值运算符 | c **= a 等效于 c = c ** a |</p>
<h2>05. 运算符的优先级</h2>
<ul>
<li>以下表格的算数优先级由高到最低顺序排列</li>
</ul>
<p>| 运算符 | 描述 |
| --- | --- |
| ** | 幂 (最高优先级) |
| * / % // | 乘、除、取余数、取整除 |
| + - | 加法、减法 |
| &lt;= &lt; &gt; &gt;= | 比较运算符 |
| == != | 等于运算符 |
| = %= /= //= -= += *= **= | 赋值运算符 |
| not or and | 逻辑运算符 |</p>
<h1>循环</h1>
<h2>目标</h2>
<ul>
<li>程序的三大流程</li>
<li>while 循环基本使用</li>
<li>break 和 continue</li>
<li>while 循环嵌套</li>
</ul>
<h2>01. 程序的三大流程</h2>
<ul>
<li>
<p>在程序开发中，一共有三种流程方式：</p>
<ul>
<li><strong>顺序</strong> —— <strong>从上向下</strong>，顺序执行代码</li>
<li><strong>分支</strong> —— 根据条件判断，决定执行代码的 <strong>分支</strong></li>
<li><strong>循环</strong> —— 让 <strong>特定代码 重复</strong> 执行</li>
</ul>
<p><img src="media/14966337488366/001_%E7%A8%8B%E5%BA%8F%E4%B8%89%E5%A4%A7%E6%B5%81%E7%A8%8B.png" alt="001_程序三大流程" /></p>
</li>
</ul>
<h2>02. <code>while</code> 循环基本使用</h2>
<ul>
<li>循环的作用就是让 <strong>指定的代码</strong> 重复的执行</li>
<li>
<p><code>while</code> 循环最常用的应用场景就是 <strong>让执行的代码</strong> 按照 <strong>指定的次数</strong> <strong>重复</strong> 执行</p>
</li>
<li>
<p>需求 —— 打印 5 遍 <code>Hello Python</code></p>
</li>
<li>思考 —— 如果要求打印 100 遍怎么办？</li>
</ul>
<h3>2.1 <code>while</code> 语句基本语法</h3>
<p>```python
初始条件设置 —— 通常是重复执行的 计数器</p>
<p>while 条件(判断 计数器 是否达到 目标次数):
    条件满足时，做的事情1
    条件满足时，做的事情2
    条件满足时，做的事情3
    ...(省略)...</p>
<pre><code>处理条件(计数器 + 1)
</code></pre>

<p>```</p>
<p><strong>注意</strong>：</p>
<ul>
<li><code>while</code> 语句以及缩进部分是一个 <strong>完整的代码块</strong></li>
</ul>
<h4>第一个 while 循环</h4>
<p><strong>需求</strong></p>
<ul>
<li>打印 5 遍 Hello Python</li>
</ul>
<p>```while</p>
<h1>1. 定义重复次数计数器</h1>
<p>i = 1</p>
<h1>2. 使用 while 判断条件</h1>
<p>while i &lt;= 5:
    # 要重复执行的代码
    print(&quot;Hello Python&quot;)</p>
<pre><code># 处理计数器 i
i = i + 1
</code></pre>

<p>print(&quot;循环结束后的 i = %d&quot; % i)
```</p>
<blockquote>
<p>注意：循环结束后，之前定义的计数器条件的数值是依旧存在的</p>
</blockquote>
<h4>死循环</h4>
<blockquote>
<p>由于程序员的原因，<strong>忘记</strong> 在循环内部 <strong>修改循环的判断条件</strong>，导致循环持续执行，程序无法终止！</p>
</blockquote>
<h3>2.2 赋值运算符</h3>
<ul>
<li>在 Python 中，使用 <code>=</code> 可以给变量赋值</li>
<li>在算术运算时，为了简化代码的编写，<code>Python</code> 还提供了一系列的 与 <strong>算术运算符</strong> 对应的 <strong>赋值运算符</strong></li>
<li>注意：<strong>赋值运算符中间不能使用空格</strong></li>
</ul>
<p>| 运算符 | 描述 | 实例 |
| --- | --- | --- |
| = | 简单的赋值运算符 | c = a + b 将 a + b 的运算结果赋值为 c |
| += | 加法赋值运算符 | c += a 等效于 c = c + a |
| -= | 减法赋值运算符 | c -= a 等效于 c = c - a |
| *= | 乘法赋值运算符	 | c *= a 等效于 c = c * a |
| /= | 除法赋值运算符 | c /= a 等效于 c = c / a |
| //= | 取整除赋值运算符 | c //= a 等效于 c = c // a |
| %= | 取 <strong>模</strong> (余数)赋值运算符 | c %= a 等效于 c = c % a |
| **= | 幂赋值运算符 | c **= a 等效于 c = c ** a |</p>
<h3>2.3 Python 中的计数方法</h3>
<p>常见的计数方法有两种，可以分别称为：</p>
<ul>
<li><strong>自然计数法</strong>（从 <code>1</code> 开始）—— 更符合人类的习惯</li>
<li><strong>程序计数法</strong>（从 <code>0</code> 开始）—— 几乎所有的程序语言都选择从 0 开始计数</li>
</ul>
<p>因此，大家在编写程序时，应该尽量养成习惯：<strong>除非需求的特殊要求，否则 循环 的计数都从 0 开始</strong></p>
<h3>2.4 循环计算</h3>
<blockquote>
<p>在程序开发中，通常会遇到 <strong>利用循环</strong> <strong>重复计算</strong> 的需求</p>
</blockquote>
<p>遇到这种需求，可以：</p>
<ol>
<li>在 <code>while</code> 上方定义一个变量，用于 <strong>存放最终计算结果</strong></li>
<li>在循环体内部，每次循环都用 <strong>最新的计算结果</strong>，<strong>更新</strong> 之前定义的变量</li>
</ol>
<p><strong>需求</strong></p>
<ul>
<li>计算 0 ~ 100 之间所有数字的累计求和结果</li>
</ul>
<p>```python</p>
<h1>计算 0 ~ 100 之间所有数字的累计求和结果</h1>
<h1>0. 定义最终结果的变量</h1>
<p>result = 0</p>
<h1>1. 定义一个整数的变量记录循环的次数</h1>
<p>i = 0</p>
<h1>2. 开始循环</h1>
<p>while i &lt;= 100:
    print(i)</p>
<pre><code># 每一次循环，都让 result 这个变量和 i 这个计数器相加
result += i

# 处理计数器
i += 1
</code></pre>

<p>print(&quot;0~100之间的数字求和结果 = %d&quot; % result)</p>
<p>```</p>
<h4>需求进阶</h4>
<ul>
<li>计算 0 ~ 100 之间 所有 <strong>偶数</strong> 的累计求和结果</li>
</ul>
<p>开发步骤</p>
<ol>
<li>编写循环 <strong>确认</strong> <strong>要计算的数字</strong></li>
<li>添加 <strong>结果</strong> 变量，在循环内部 <strong>处理计算结果</strong></li>
</ol>
<p>```python</p>
<h1>0. 最终结果</h1>
<p>result = 0</p>
<h1>1. 计数器</h1>
<p>i = 0</p>
<h1>2. 开始循环</h1>
<p>while i &lt;= 100:</p>
<pre><code># 判断偶数
if i % 2 == 0:
    print(i)
    result += i

# 处理计数器
i += 1
</code></pre>

<p>print(&quot;0~100之间偶数求和结果 = %d&quot; % result)</p>
<p>```</p>
<h2>03. break 和 continue</h2>
<blockquote>
<p><code>break</code> 和 <code>continue</code> 是专门在循环中使用的关键字</p>
</blockquote>
<ul>
<li><code>break</code> <strong>某一条件满足时</strong>，退出循环，不再执行后续重复的代码</li>
<li><code>continue</code> <strong>某一条件满足时</strong>，不执行后续重复的代码</li>
</ul>
<blockquote>
<p><code>break</code> 和 <code>continue</code> 只针对 <strong>当前所在循环</strong> 有效</p>
</blockquote>
<p><img src="media/14966337488366/002_%E5%BE%AA%E7%8E%AF%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="002_循环流程图-w400" /></p>
<h3>3.1 break</h3>
<ul>
<li><strong>在循环过程中</strong>，如果 <strong>某一个条件满足后<strong>，</strong>不</strong> 再希望 <strong>循环继续执行</strong>，可以使用 <code>break</code> 退出循环</li>
</ul>
<p>```python
i = 0</p>
<p>while i &lt; 10:</p>
<pre><code># break 某一条件满足时，退出循环，不再执行后续重复的代码
# i == 3
if i == 3:
    break

print(i)

i += 1
</code></pre>

<p>print(&quot;over&quot;)
```</p>
<blockquote>
<p><code>break</code> 只针对当前所在循环有效</p>
</blockquote>
<h3>3.2 continue</h3>
<ul>
<li><strong>在循环过程中</strong>，如果 <strong>某一个条件满足后<strong>，</strong>不</strong> 希望 <strong>执行循环代码，但是又不希望退出循环</strong>，可以使用 <code>continue</code></li>
<li>也就是：在整个循环中，<strong>只有某些条件</strong>，不需要执行循环代码，而其他条件都需要执行</li>
</ul>
<p>```python
i = 0</p>
<p>while i &lt; 10:</p>
<pre><code># 当 i == 7 时，不希望执行需要重复执行的代码
if i == 7:
    # 在使用 continue 之前，同样应该修改计数器
    # 否则会出现死循环
    i += 1

    continue

# 重复执行的代码
print(i)

i += 1
</code></pre>

<p>```</p>
<ul>
<li>需要注意：使用 <code>continue</code> 时，<strong>条件处理部分的代码，需要特别注意</strong>，不小心会出现 <strong>死循环</strong></li>
</ul>
<blockquote>
<p><code>continue</code> 只针对当前所在循环有效</p>
</blockquote>
<h2>04. <code>while</code> 循环嵌套</h2>
<h3>4.1 循环嵌套</h3>
<ul>
<li><code>while</code> 嵌套就是：<code>while</code> 里面还有 <code>while</code></li>
</ul>
<p>```python
while 条件 1:
    条件满足时，做的事情1
    条件满足时，做的事情2
    条件满足时，做的事情3
    ...(省略)...</p>
<pre><code>while 条件 2:
    条件满足时，做的事情1
    条件满足时，做的事情2
    条件满足时，做的事情3
    ...(省略)...

    处理条件 2

处理条件 1
</code></pre>

<p>```</p>
<h3>4.2 循环嵌套演练 —— 九九乘法表</h3>
<h4>第 1 步：用嵌套打印小星星</h4>
<p><strong>需求</strong></p>
<ul>
<li>在控制台连续输出五行 <code>*</code>，每一行星号的数量依次递增</li>
</ul>
<p>```
*
**</p>
<hr />
<hr />
<hr />
<p>```</p>
<ul>
<li>使用字符串 * 打印</li>
</ul>
<p>```python</p>
<h1>1. 定义一个计数器变量，从数字1开始，循环会比较方便</h1>
<p>row = 1</p>
<p>while row &lt;= 5:</p>
<pre><code>print(&quot;*&quot; * row)

row += 1
</code></pre>

<p>```</p>
<h4>第 2 步：使用循环嵌套打印小星星</h4>
<p><strong>知识点</strong> 对 <code>print</code> 函数的使用做一个增强</p>
<ul>
<li>在默认情况下，<code>print</code> 函数输出内容之后，会自动在内容末尾增加换行</li>
<li>如果不希望末尾增加换行，可以在 <code>print</code> 函数输出内容的后面增加 <code>, end=&quot;&quot;</code></li>
<li>
<p>其中 <code>&quot;&quot;</code> 中间可以指定 <code>print</code> 函数输出内容之后，继续希望显示的内容</p>
</li>
<li>
<p>语法格式如下：</p>
</li>
</ul>
<p>```python</p>
<h1>向控制台输出内容结束之后，不会换行</h1>
<p>print(&quot;*&quot;, end=&quot;&quot;)</p>
<h1>单纯的换行</h1>
<p>print(&quot;&quot;)
```</p>
<blockquote>
<p><code>end=&quot;&quot;</code> 表示向控制台输出内容结束之后，不会换行</p>
</blockquote>
<p><strong>假设</strong> <code>Python</code> <strong>没有提供</strong> 字符串的 <code>*</code> 操作 <strong>拼接字符串</strong></p>
<p><strong>需求</strong></p>
<ul>
<li>在控制台连续输出五行 <code>*</code>，每一行星号的数量依次递增</li>
</ul>
<p>```
*
**</p>
<hr />
<hr />
<hr />
<p>```</p>
<p><strong>开发步骤</strong></p>
<ul>
<li>1&gt; 完成 5 行内容的简单输出</li>
<li>
2&gt; 分析每行内部的 <code>*</code> 应该如何处理？
<ul>
<li>每行显示的星星和当前所在的行数是一致的</li>
<li>嵌套一个小的循环，专门处理每一行中 <code>列</code> 的星星显示  
</li>
</ul>
</li>
</ul>
<p>```python
row = 1</p>
<p>while row &lt;= 5:</p>
<pre><code># 假设 python 没有提供字符串 * 操作
# 在循环内部，再增加一个循环，实现每一行的 星星 打印
col = 1

while col &lt;= row:
    print(&quot;*&quot;, end=&quot;&quot;)

    col += 1

# 每一行星号输出完成后，再增加一个换行
print(&quot;&quot;)

row += 1
</code></pre>

<p>```</p>
<h4>第 3 步： 九九乘法表</h4>
<p><strong>需求</strong> 输出 九九乘法表，格式如下：</p>
<p>```
1 * 1 = 1	
1 * 2 = 2	2 * 2 = 4	
1 * 3 = 3	2 * 3 = 6	3 * 3 = 9	
1 * 4 = 4	2 * 4 = 8	3 * 4 = 12	4 * 4 = 16	
1 * 5 = 5	2 * 5 = 10	3 * 5 = 15	4 * 5 = 20	5 * 5 = 25	
1 * 6 = 6	2 * 6 = 12	3 * 6 = 18	4 * 6 = 24	5 * 6 = 30	6 * 6 = 36	
1 * 7 = 7	2 * 7 = 14	3 * 7 = 21	4 * 7 = 28	5 * 7 = 35	6 * 7 = 42	7 * 7 = 49	
1 * 8 = 8	2 * 8 = 16	3 * 8 = 24	4 * 8 = 32	5 * 8 = 40	6 * 8 = 48	7 * 8 = 56	8 * 8 = 64	
1 * 9 = 9	2 * 9 = 18	3 * 9 = 27	4 * 9 = 36	5 * 9 = 45	6 * 9 = 54	7 * 9 = 63	8 * 9 = 72	9 * 9 = 81</p>
<p>```</p>
<p><strong>开发步骤</strong></p>
<ul>
<li>1. 打印 9 行小星星</li>
</ul>
<p>```
*
**</p>
<hr />
<hr />
<hr />
<hr />
<hr />
<hr />
<hr />
<p>```</p>
<ul>
<li>2. 将每一个 <code>*</code> 替换成对应的行与列相乘</li>
</ul>
<p>```python</p>
<h1>定义起始行</h1>
<p>row = 1</p>
<h1>最大打印 9 行</h1>
<p>while row &lt;= 9:
    # 定义起始列
    col = 1</p>
<pre><code># 最大打印 row 列
while col &lt;= row:

    # end = &quot;&quot;，表示输出结束后，不换行
    # &quot;\t&quot; 可以在控制台输出一个制表符，协助在输出文本时对齐
    print(&quot;%d * %d = %d&quot; % (col, row, row * col), end=&quot;\t&quot;)

    # 列数 + 1
    col += 1

# 一行打印完成的换行
print(&quot;&quot;)

# 行数 + 1
row += 1
</code></pre>

<p>```</p>
<p><strong>字符串中的转义字符</strong></p>
<ul>
<li><code>\t</code> 在控制台输出一个 <strong>制表符</strong>，协助在输出文本时 <strong>垂直方向</strong> 保持对齐</li>
<li><code>\n</code> 在控制台输出一个 <strong>换行符</strong></li>
</ul>
<blockquote>
<p><strong>制表符</strong> 的功能是在不使用表格的情况下在 <strong>垂直方向</strong> 按列对齐文本</p>
</blockquote>
<p>| 转义字符 | 描述 |
| --- | --- |
| \\ | 反斜杠符号 |
| \' | 单引号 |
| \&quot; | 双引号 |
| \n | 换行 |
| \t | 横向制表符 |
| \r | 回车 |</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
